[gd_scene load_steps=45 format=2]

[ext_resource path="res://scenes/Programming/Programming.cs" type="Script" id=1]
[ext_resource path="res://scenes/Programming/blocks/godot/VariableNode.cs" type="Script" id=2]
[ext_resource path="res://scenes/Programming/NodeGraph.cs" type="Script" id=3]
[ext_resource path="res://scenes/Programming/blocks/SetPlayerPositionBlock.cs" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/Programming/assets/LKW.PNG" type="Texture" id=6]
[ext_resource path="res://scenes/Programming/assets/Background.PNG" type="Texture" id=7]
[ext_resource path="res://SharedAssets/anleitung_prog.png" type="Texture" id=8]
[ext_resource path="res://SharedAssets/TopBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Programming/blocks/KeyDPressedCondition.cs" type="Script" id=10]
[ext_resource path="res://scenes/Programming/blocks/IfBlock.cs" type="Script" id=11]
[ext_resource path="res://scenes/Programming/blocks/ProcessBlock.cs" type="Script" id=12]
[ext_resource path="res://scenes/Programming/blocks/AdditionBlock.cs" type="Script" id=13]
[ext_resource path="res://scenes/Programming/Player.cs" type="Script" id=14]
[ext_resource path="res://scenes/Programming/blocks/KeySpacePressedCondition.cs" type="Script" id=15]
[ext_resource path="res://scenes/Programming/blocks/JumpBlock.cs" type="Script" id=16]
[ext_resource path="res://scenes/Programming/Checklist.cs" type="Script" id=17]
[ext_resource path="res://scenes/Programming/assets/Kind.PNG" type="Texture" id=18]
[ext_resource path="res://scenes/Programming/assets/Drohne.PNG" type="Texture" id=19]
[ext_resource path="res://SharedAssets/music/Play/MusicProg.gd" type="Script" id=20]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=21]
[ext_resource path="res://SharedAssets/Anleitungen/Programming.PNG" type="Texture" id=22]
[ext_resource path="res://SharedAssets/Anleitungen/Programming_blank.png" type="Texture" id=23]
[ext_resource path="res://scenes/Programming/blocks/MoveTruckBlock.cs" type="Script" id=24]
[ext_resource path="res://scenes/Programming/blocks/KeyFPressedCondition.cs" type="Script" id=25]
[ext_resource path="res://scenes/Programming/assets/Checkliste.PNG" type="Texture" id=26]
[ext_resource path="res://SharedAssets/font/PressStart2P-Regular.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://SharedAssets/UserInterface/B_Base2.png" type="Texture" id=28]
[ext_resource path="res://SharedAssets/UserInterface/B_base_2_hovered.png" type="Texture" id=29]
[ext_resource path="res://SharedAssets/sounds/Execute Code 2.wav" type="AudioStream" id=30]
[ext_resource path="res://SharedAssets/sounds/Move Truck.wav" type="AudioStream" id=31]
[ext_resource path="res://SharedAssets/SubmitResults.tscn" type="PackedScene" id=32]

[sub_resource type="DynamicFont" id=18]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=14]
size = 13
use_mipmaps = true
font_data = ExtResource( 27 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 38.25, 37.25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.5, 262.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 448, 10 )

[sub_resource type="CircleShape2D" id=1]
radius = 34.0147

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 30.75, 30.25 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 131, 123 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 111.5, 46 )

[sub_resource type="DynamicFont" id=11]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=17]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=15]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 21 )

[node name="Programming" type="Node2D"]
script = ExtResource( 1 )

[node name="ExecuteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )

[node name="MoveTruckSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1932.0
margin_bottom = 80.0
mouse_filter = 2
color = Color( 0, 0.180392, 0.286275, 1 )

[node name="Checklist" type="Control" parent="."]
margin_left = 1036.0
margin_top = 619.0
margin_right = 1307.0
margin_bottom = 835.0
script = ExtResource( 17 )

[node name="BG" type="Sprite" parent="Checklist"]
position = Vector2( 444, 114 )
scale = Vector2( 0.848585, 0.896048 )
texture = ExtResource( 26 )

[node name="SubmitButton" type="TextureButton" parent="Checklist"]
margin_left = 600.0
margin_top = -613.0
margin_right = 756.0
margin_bottom = -543.0
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 29 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="Checklist/SubmitButton"]
margin_left = 38.0
margin_top = 20.0
margin_right = 128.0
margin_bottom = 60.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 18 )
bbcode_enabled = true
bbcode_text = "[center]Done"
text = "Done"

[node name="Items" type="GridContainer" parent="Checklist"]
margin_left = -5.0
margin_top = 30.0
margin_right = 848.0
margin_bottom = 252.0
columns = 2

[node name="Jumping" type="CheckBox" parent="Checklist/Items"]
margin_right = 340.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Jumping"

[node name="JumpingKey" type="CheckBox" parent="Checklist/Items"]
margin_left = 344.0
margin_right = 853.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Jumping when Space is pressed"

[node name="Moving" type="CheckBox" parent="Checklist/Items"]
margin_top = 44.0
margin_right = 340.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Moving to the right"

[node name="MovingKey" type="CheckBox" parent="Checklist/Items"]
margin_left = 344.0
margin_top = 44.0
margin_right = 853.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Moving to the right when D is pressed"

[node name="MovingSpeed" type="CheckBox" parent="Checklist/Items"]
margin_top = 88.0
margin_right = 340.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Moving at adequate speed"

[node name="EasyFlag" type="CheckBox" parent="Checklist/Items"]
margin_left = 344.0
margin_top = 88.0
margin_right = 853.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Collected Drone"

[node name="HardFlag" type="CheckBox" parent="Checklist/Items"]
margin_top = 132.0
margin_right = 340.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
button_mask = 0
text = "Delivered Drone"

[node name="Game" type="Node" parent="."]

[node name="Background" type="Sprite" parent="Game"]
position = Vector2( 1478.05, 343.576 )
scale = Vector2( 0.84778, 0.84751 )
z_index = -1
texture = ExtResource( 7 )

[node name="EasyFlag" type="Area2D" parent="Game"]
position = Vector2( 1226.05, 454.576 )

[node name="Flag" type="Sprite" parent="Game/EasyFlag"]
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/EasyFlag"]
position = Vector2( 1, 2 )
shape = SubResource( 6 )

[node name="HardFlag" type="Area2D" parent="Game"]
position = Vector2( 1856.05, 316.576 )

[node name="Flag" type="Sprite" parent="Game/HardFlag"]
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/HardFlag"]
position = Vector2( 2, -8 )
shape = SubResource( 6 )

[node name="WallLeft" type="StaticBody2D" parent="Game"]
position = Vector2( 1041.05, 517.576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WallLeft"]
position = Vector2( -2.5, -169.5 )
shape = SubResource( 8 )

[node name="WallRight" type="StaticBody2D" parent="Game"]
position = Vector2( 1929.05, 501.576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WallRight"]
position = Vector2( 2.94995, -146.576 )
shape = SubResource( 8 )

[node name="Floor" type="StaticBody2D" parent="Game"]
position = Vector2( 1341.05, 1054.58 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Floor"]
position = Vector2( 145, -452 )
shape = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="Game"]
position = Vector2( 1128.05, 543.576 )
script = ExtResource( 14 )
JumpSpeed = -600

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Game/Player"]
texture = ExtResource( 5 )

[node name="FlagArea" type="Area2D" parent="Game/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player/FlagArea"]
position = Vector2( 1, -5 )
shape = SubResource( 7 )

[node name="House" type="StaticBody2D" parent="Game"]
position = Vector2( 1790.05, 483.576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/House"]
position = Vector2( 7, -12 )
shape = SubResource( 12 )

[node name="Truck" type="KinematicBody2D" parent="Game"]
position = Vector2( 1361.05, 540.576 )

[node name="Sprite" type="Sprite" parent="Game/Truck"]
position = Vector2( 1.00024, 1 )
scale = Vector2( 0.406061, 0.406061 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Truck"]
position = Vector2( 0, 5 )
shape = SubResource( 13 )

[node name="Ceiling" type="StaticBody2D" parent="Game"]
position = Vector2( 1345.05, 114.576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Ceiling"]
position = Vector2( 138, -16 )
shape = SubResource( 2 )

[node name="ProgrammingUI" type="Control" parent="."]
margin_right = 1058.0
margin_bottom = 1078.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ProgrammingUI"]
margin_top = 41.0
margin_right = 1032.0
margin_bottom = 1121.0
mouse_filter = 2
ratio = 1.03
stretch_mode = 0

[node name="NodeGraph" type="GraphEdit" parent="ProgrammingUI/AspectRatioContainer"]
margin_top = 39.0291
margin_right = 1032.0
margin_bottom = 1040.97
right_disconnects = true
scroll_offset = Vector2( -250, -250 )
minimap_enabled = false
script = ExtResource( 3 )

[node name="Process" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 409.0
margin_bottom = 381.0
hint_tooltip = "This is where your code execution starts. Start connecting other nodes from here!"
mouse_filter = 1
title = "Process"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 12 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Process"]
margin_left = 16.0
margin_top = 24.0
margin_right = 143.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Hint" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Process"]
margin_left = 16.0
margin_top = 45.0
margin_right = 143.0
margin_bottom = 125.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "
This node is called every frame."
fit_content_height = true

[node name="Jump" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 401.0
margin_bottom = 343.0
hint_tooltip = "This will make the player jump. You need to provide a reference to the player."
mouse_filter = 1
title = "Jump"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color( 0.14902, 0, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 16 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Jump"]
margin_left = 16.0
margin_top = 24.0
margin_right = 135.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Player" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Jump"]
margin_left = 16.0
margin_top = 45.0
margin_right = 135.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "Player"
fit_content_height = true

[node name="SetPlayerPosition" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -782.0
margin_top = 250.0
margin_right = -627.0
margin_bottom = 363.0
hint_tooltip = "This node will set the player position to the provided position. 
You need to provide a reference to the player, as well as the
 x and y coordinates that the position should be set to."
mouse_filter = 1
title = "Set Player Position"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color( 0.14902, 0, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 3
slot/2/left_color = Color( 0, 1, 0.972549, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 3
slot/3/left_color = Color( 0, 1, 0.972549, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/SetPlayerPosition"]
margin_left = 16.0
margin_top = 24.0
margin_right = 139.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Player" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/SetPlayerPosition"]
margin_left = 16.0
margin_top = 45.0
margin_right = 139.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "Player"
fit_content_height = true

[node name="x" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/SetPlayerPosition"]
margin_left = 16.0
margin_top = 66.0
margin_right = 139.0
margin_bottom = 86.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "x"
fit_content_height = true

[node name="y" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/SetPlayerPosition"]
margin_left = 16.0
margin_top = 87.0
margin_right = 139.0
margin_bottom = 107.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "y"
fit_content_height = true

[node name="FloatInput" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 404.0
margin_bottom = 327.0
hint_tooltip = "This node allows you to input a floating point number.
Just drag the slider to input your number. The default
is zero."
mouse_filter = 1
title = "Variable"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0.745098, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0.0431373, 0, 0.784314, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
Type = 8
configureable = true

[node name="Player" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/FloatInput"]
margin_left = 16.0
margin_top = 24.0
margin_right = 138.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]Float"
text = "Float"
fit_content_height = true

[node name="InputSlider" type="HSlider" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/FloatInput"]
margin_left = 16.0
margin_top = 45.0
margin_right = 138.0
margin_bottom = 61.0
min_value = -10.0
max_value = 10.0
step = 0.5

[node name="InputSliderText" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/FloatInput/InputSlider"]
margin_left = 117.0
margin_top = -1.0
margin_right = 157.0
margin_bottom = 19.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "0"
fit_content_height = true
scroll_active = false

[node name="PlayerVariable" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 399.0
margin_bottom = 317.0
hint_tooltip = "This node provides you with a reference to the
player in the game. You need this node for other
nodes that do something with the player."
mouse_filter = 1
title = "Variable"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0.745098, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0.0431373, 0, 0.784314, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Player" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerVariable"]
margin_left = 16.0
margin_top = 24.0
margin_right = 133.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]Player"
text = "Player"
fit_content_height = true

[node name="InputSlider" type="HSlider" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerVariable"]
visible = false
margin_left = 16.0
margin_top = 40.0
margin_right = 133.0
margin_bottom = 56.0
mouse_filter = 1
step = 0.5

[node name="InputSliderText" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerVariable/InputSlider"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 35.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "0"

[node name="Addition" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 401.0
margin_bottom = 363.0
hint_tooltip = "This node takes two numbers and adds them together.
You can use the resulting number for anything you like."
mouse_filter = 1
title = "a + b"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 0.972549, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 3
slot/2/left_color = Color( 0, 1, 0.972549, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 3
slot/3/right_color = Color( 0, 1, 0.972549, 1 )
script = ExtResource( 13 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Addition"]
margin_left = 16.0
margin_top = 24.0
margin_right = 135.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Input 1" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Addition"]
margin_left = 16.0
margin_top = 45.0
margin_right = 135.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "a"
fit_content_height = true

[node name="Input 2" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Addition"]
margin_left = 16.0
margin_top = 66.0
margin_right = 135.0
margin_bottom = 86.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "b"
fit_content_height = true

[node name="Output" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/Addition"]
margin_left = 16.0
margin_top = 87.0
margin_right = 135.0
margin_bottom = 107.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]="
text = "="
fit_content_height = true

[node name="PlayerPosX" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 399.0
margin_bottom = 327.0
hint_tooltip = "This node gives you the current horizontal
position of the player in the game."
mouse_filter = 1
title = "Position.X"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color( 0.0431373, 0, 0.784314, 1 )
slot/1/right_enabled = false
slot/1/right_type = 2
slot/1/right_color = Color( 0, 1, 0.972549, 1 )
script = ExtResource( 2 )
Type = 7

[node name="PosX" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerPosX"]
margin_left = 16.0
margin_top = 24.0
margin_right = 133.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]Position X"
text = "Position X"
fit_content_height = true

[node name="InputSlider" type="HSlider" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerPosX"]
visible = false
margin_left = 16.0
margin_top = 40.0
margin_right = 133.0
margin_bottom = 56.0
step = 0.5

[node name="InputSliderText" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerPosX/InputSlider"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 35.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "0"

[node name="PlayerPosY" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 398.0
margin_bottom = 327.0
hint_tooltip = "This node gives you the current vertical
position of the player in the game."
mouse_filter = 1
title = "Position.Y"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color( 0.0431373, 0, 0.784314, 1 )
slot/1/right_enabled = false
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 0.972549, 1 )
script = ExtResource( 2 )
Type = 8

[node name="PosY" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerPosY"]
margin_left = 16.0
margin_top = 24.0
margin_right = 132.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]Position Y"
text = "Position Y"
fit_content_height = true

[node name="InputSlider" type="HSlider" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerPosY"]
visible = false
margin_left = 16.0
margin_top = 40.0
margin_right = 132.0
margin_bottom = 56.0
step = 0.5

[node name="InputSliderText" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/PlayerPosY/InputSlider"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 35.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "0"

[node name="IfBlock2" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 402.0
margin_bottom = 326.0
hint_tooltip = "This node allows you to check if a condition
is fulfilled. If the condition is fulfilled, the nodes
connected after this node will be executed. If the
condition connected on the left side is not fulfilled, 
no nodes after this node will be executed."
mouse_filter = 1
title = "if ()"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0.752941, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfBlock2"]
margin_left = 16.0
margin_top = 24.0
margin_right = 136.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Condition" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfBlock2"]
margin_left = 16.0
margin_top = 45.0
margin_right = 136.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "Condition"
fit_content_height = true

[node name="IfBlock" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 401.0
margin_bottom = 327.0
hint_tooltip = "This node allows you to check if a condition
is fulfilled. If the condition is fulfilled, the nodes
connected after this node will be executed. If the
condition connected on the left side is not fulfilled, 
no nodes after this node will be executed."
mouse_filter = 1
title = "if ()"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0.752941, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfBlock"]
margin_left = 16.0
margin_top = 24.0
margin_right = 135.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Condition" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfBlock"]
margin_left = 16.0
margin_top = 45.0
margin_right = 135.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "Condition"
fit_content_height = true

[node name="IfSpacePressed" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 424.0
margin_bottom = 311.0
hint_tooltip = "This condition node checks if the player
has pressed the \"Space\" key on their keyboard."
mouse_filter = 1
title = "isKeyPressed(\"Space\")"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0.752941, 1 )
script = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfSpacePressed"]
margin_left = 16.0
margin_top = 24.0
margin_right = 158.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]pressed"
text = "pressed"
fit_content_height = true

[node name="IfDPressed" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 397.0
margin_bottom = 312.0
mouse_filter = 1
title = "isKeyPressed(\"D\")"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0.752941, 1 )
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "This condition node checks if the player
has pressed the \"D\" key on their keyboard."
}

[node name="RichTextLabel" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfDPressed"]
margin_left = 16.0
margin_top = 24.0
margin_right = 131.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]pressed"
text = "pressed"
fit_content_height = true

[node name="MoveTruck" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 409.0
margin_bottom = 315.0
hint_tooltip = "This node moves the truck away."
mouse_filter = 1
title = "Move Truck"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 24 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/MoveTruck"]
margin_left = 16.0
margin_top = 24.0
margin_right = 143.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="IfFPressed" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 397.0
margin_bottom = 312.0
mouse_filter = 1
title = "isKeyPressed(\"F\")"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 0.933333, 0, 0.701961, 1 )
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": "This condition node checks if the player
has pressed the \"F\" key on their keyboard."
}

[node name="RichTextLabel" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfFPressed"]
margin_left = 16.0
margin_top = 24.0
margin_right = 131.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[right]pressed"
text = "pressed"
fit_content_height = true

[node name="IfBlock3" type="GraphNode" parent="ProgrammingUI/AspectRatioContainer/NodeGraph"]
margin_left = 250.0
margin_top = 250.0
margin_right = 402.0
margin_bottom = 326.0
hint_tooltip = "This node allows you to check if a condition
is fulfilled. If the condition is fulfilled, the nodes
connected after this node will be executed. If the
condition connected on the left side is not fulfilled, 
no nodes after this node will be executed."
mouse_filter = 1
title = "if ()"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0.752941, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )

[node name="ExecutionFlowPlaceholder" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfBlock3"]
margin_left = 16.0
margin_top = 24.0
margin_right = 136.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "- - - - - - - - ->"
fit_content_height = true

[node name="Condition" type="RichTextLabel" parent="ProgrammingUI/AspectRatioContainer/NodeGraph/IfBlock3"]
margin_left = 16.0
margin_top = 45.0
margin_right = 136.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 11 )
text = "Condition"
fit_content_height = true

[node name="RunOverlay" type="ColorRect" parent="ProgrammingUI"]
visible = false
margin_right = 1030.0
margin_bottom = 1077.0
color = Color( 0, 0, 0, 0.623529 )

[node name="RunOverlayText" type="RichTextLabel" parent="ProgrammingUI/RunOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -19.5001
margin_right = 65.57
margin_bottom = 20.3489
mouse_filter = 2
text = "Code executing..."

[node name="ResetButton" type="TextureButton" parent="ProgrammingUI"]
anchor_left = 0.892
anchor_right = 1.0
margin_left = 402.264
margin_top = 6.0
margin_right = 461.0
margin_bottom = 78.0
focus_mode = 0
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 29 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="ProgrammingUI/ResetButton"]
margin_left = 28.0
margin_top = 21.0
margin_right = 152.0
margin_bottom = 61.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Reset"
text = "Reset"

[node name="RunButton" type="TextureButton" parent="ProgrammingUI"]
anchor_left = 0.892
anchor_right = 1.0
margin_left = 121.264
margin_top = 6.0
margin_right = 185.0
margin_bottom = 76.0
focus_mode = 0
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 29 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="ProgrammingUI/RunButton"]
margin_left = 22.0
margin_top = 21.0
margin_right = 159.0
margin_bottom = 61.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Run"
text = "Run"

[node name="ErrorBox" type="ColorRect" parent="ProgrammingUI"]
margin_left = 1032.0
margin_top = 854.0
margin_right = 1922.0
margin_bottom = 1082.0
color = Color( 0, 0, 0, 1 )

[node name="RunOverlayText" type="RichTextLabel" parent="ProgrammingUI/ErrorBox"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -66.0
margin_right = 66.0
margin_bottom = 42.0
custom_fonts/normal_font = SubResource( 15 )
text = "Errors"

[node name="ColorRect" type="ColorRect" parent="ProgrammingUI/ErrorBox"]
margin_left = 23.0
margin_top = 42.0
margin_right = 864.0
margin_bottom = 178.0
color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="ErrorList" type="RichTextLabel" parent="ProgrammingUI/ErrorBox"]
margin_left = 33.0
margin_top = 51.0
margin_right = 842.0
margin_bottom = 162.0
text = "Press 'Execute Code' to see errors..."

[node name="TopBar" parent="." instance=ExtResource( 9 )]
Game = 2
LeftImage = ExtResource( 23 )
RightImage = ExtResource( 22 )
HelpImage = ExtResource( 8 )
Description = "There are blueprints with different [b]functions[/b] at the left screen that you have to put in the right order and connect. 
If you click on [b]execute[/b] you can playtest if everything works as planned on the right screen.

There will be a total of [b]7 tasks[/b] you will have to accomplish. Be aware that:

You can [b]only[/b] connect the [b]same colors[/b]
You can [b]only[/b] connect the [b]right side[/b] of boxes with [b]left sides[/b].
You will [b]only[/b] receive points if you [b]accomplish the tasks while executing the code[/b].


If you finish this task within 7 minutes you will receive a Bonus Point.

Hint: 
To view all the blueprints you may have to navigate with the scrollbars at the sides or by zooming in and out with your middle mouse button.

"

[node name="Text" parent="TopBar/Introduction" index="4"]
margin_bottom = 287.0

[node name="Image" parent="TopBar/Introduction" index="7"]
scale = Vector2( 0.7, 0.7 )

[node name="Music" type="Node" parent="."]
script = ExtResource( 20 )

[node name="SubmitResults" parent="." instance=ExtResource( 32 )]
visible = false
currentGame = "Programming"

[editable path="TopBar"]
