[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/SharedNode.cs" type="Script" id=1]
[ext_resource path="res://scenes/Printer.gd" type="Script" id=2]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://SharedAssets/Timer.tscn" type="PackedScene" id=4]
[ext_resource path="res://SharedAssets/MauszeigerKlein.png" type="Texture" id=5]
[ext_resource path="res://scenes/GameStudy/assets/SoundFX/UI Click.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/Credits/assets/neuesLogo.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="SharedNode" type="Node2D"]
z_index = 4096
script = ExtResource( 1 )
MouseCursor = ExtResource( 5 )

[node name="MouseHoverFollower" type="Node2D" parent="."]
z_index = 4096

[node name="Text" type="RichTextLabel" parent="MouseHoverFollower"]
margin_right = 223.0
margin_bottom = 40.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )

[node name="LoadingScreen" type="ColorRect" parent="."]
margin_left = -88.0
margin_top = -55.0
margin_right = 2061.0
margin_bottom = 1144.0
color = Color( 0, 0, 0, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="LoadingScreen"]
margin_left = 998.0
margin_top = 610.0
margin_right = 1267.0
margin_bottom = 657.0
custom_fonts/normal_font = SubResource( 3 )
text = "Loading..."

[node name="ProgressBar" type="TextureProgress" parent="LoadingScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.5
margin_top = -164.5
margin_right = 259.5
margin_bottom = 2.5
max_value = 1.0
step = 0.01
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )
tint_under = Color( 0.537255, 0.537255, 0.537255, 0.439216 )
nine_patch_stretch = true

[node name="GenericClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DebugMenu" type="Node2D" parent="."]
visible = false
z_index = 16

[node name="DebugText" type="RichTextLabel" parent="DebugMenu"]
margin_left = 15.0
margin_top = 5.0
margin_right = 1085.0
margin_bottom = 692.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Debug"
fit_content_height = true

[node name="FinishButton" type="Button" parent="DebugMenu"]
margin_left = 286.0
margin_right = 509.0
margin_bottom = 40.0
text = "Finish All Games"

[node name="Levels" type="ItemList" parent="DebugMenu"]
margin_left = 1554.0
margin_top = 7.0
margin_right = 1897.0
margin_bottom = 47.0
allow_reselect = true
allow_rmb_select = true
auto_height = true

[node name="Printer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GlobalTimer" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 1665, 7 )
