[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Management/Management.cs" type="Script" id=1]
[ext_resource path="res://SharedAssets/UI/Management.PNG" type="Texture" id=2]
[ext_resource path="res://scenes/Management/ManagementNote.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Management/assets/vereinfachtes Management background.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/Management/NoteBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://SharedAssets/TopBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/Management/assets/Legend.png" type="Texture" id=16]
[ext_resource path="res://scenes/Management/OpenLegend.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=3]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="Management" type="Node2D"]
script = ExtResource( 1 )
NoteScene = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 957.34, 565.238 )
scale = Vector2( 1.4523, 1.51403 )
texture = ExtResource( 4 )

[node name="SubmitButton" type="Button" parent="."]
margin_left = 1803.0
margin_top = 1047.0
margin_right = 1901.0
margin_bottom = 1097.0
rect_min_size = Vector2( 50, 50 )
text = "SUBMIT"

[node name="Boxes" type="Node" parent="."]

[node name="TrisTraits" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 102, 721 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="TrisSketch" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 500, 743 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="CharMovement" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 500, 989 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="NPCSketch" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 577, 393 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="TrisVillage" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1610, 563 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="IdleAnim" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1204, 729 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="QuestButcher" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1152, 512 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="NPCVoice" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 870, 548 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="VillageImpl" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1377, 281 )
scale = Vector2( 0.8, 0.8 )
ValidIDs = PoolStringArray(  )

[node name="Notes" type="Node" parent="."]

[node name="TrisTraits" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 98, 90 )
scale = Vector2( 0.5, 0.5 )
Text = "Main character: Traits"
ValidColorID = 4

[node name="TrisSketch" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 251, 90 )
scale = Vector2( 0.5, 0.5 )
Text = "Main character: Sketch"

[node name="CharMovement" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 405, 90 )
scale = Vector2( 0.5, 0.5 )
Text = "Character movement"
ValidColorID = 1

[node name="NPCSketch" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 98, 238 )
scale = Vector2( 0.5, 0.5 )
Text = "NPCs: Sketch"

[node name="TrisVillage" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 251, 238 )
scale = Vector2( 0.5, 0.5 )
Text = "Implement main character into village"
ValidColorID = 1

[node name="IdleAnim" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 405, 238 )
scale = Vector2( 0.5, 0.5 )
Text = "Idle animations"

[node name="QuestButcher" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 98, 389 )
scale = Vector2( 0.5, 0.5 )
Text = "Quest: Butcher"
ValidColorID = 2

[node name="NPCVoice" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 251, 389 )
scale = Vector2( 0.5, 0.5 )
Text = "NPC voicelines"
ValidColorID = 3

[node name="VillageImpl" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 405, 389 )
scale = Vector2( 0.5, 0.5 )
Text = "Implement Village"
ValidColorID = 1

[node name="ColorSelector" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1795.0
margin_top = 303.0
margin_right = 1919.0
margin_bottom = 763.0

[node name="Text" type="RichTextLabel" parent="ColorSelector"]
margin_right = 124.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Select..."
scroll_active = false

[node name="Orange" type="Button" parent="ColorSelector"]
margin_top = 24.0
margin_right = 124.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "Art"

[node name="Blue" type="Button" parent="ColorSelector"]
margin_top = 78.0
margin_right = 124.0
margin_bottom = 128.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "Programming"

[node name="Purple" type="Button" parent="ColorSelector"]
margin_top = 132.0
margin_right = 124.0
margin_bottom = 182.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "Game Design"

[node name="Yellow" type="Button" parent="ColorSelector"]
margin_top = 186.0
margin_right = 124.0
margin_bottom = 236.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "Sound"

[node name="Green" type="Button" parent="ColorSelector"]
margin_top = 240.0
margin_right = 124.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "Narrative"

[node name="Black" type="Button" parent="ColorSelector"]
margin_top = 294.0
margin_right = 124.0
margin_bottom = 344.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "Management"

[node name="Legend2" type="Button" parent="ColorSelector"]
visible = false
margin_top = 348.0
margin_right = 98.0
margin_bottom = 398.0
rect_min_size = Vector2( 50, 50 )
text = "Legend"
script = ExtResource( 17 )

[node name="Legend" type="Sprite" parent="ColorSelector/Legend2"]
modulate = Color( 0.964706, 1, 1, 1 )
light_mask = 0
position = Vector2( -201, -542 )
scale = Vector2( 1.1402, 1.1485 )
z_index = 1
texture = ExtResource( 16 )

[node name="TopBar" parent="." instance=ExtResource( 6 )]
LeftImage = ExtResource( 2 )
HelpImage = ExtResource( 4 )
Description = "Instructions:

Drag the different tasks to their destined place.
Additionally, you have to colorize them into their corresponding department color.
Art - orange	
Narrative - green
Game Design - purple
Programming - blue
Sound - yellow									

If you are done with this task click DONE."

[connection signal="pressed" from="ColorSelector/Legend2" to="ColorSelector/Legend2" method="_on_Legend2_pressed"]
