[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Management/Management.cs" type="Script" id=1]
[ext_resource path="res://scenes/Management/assets/Bildschirm_grauen_Feldern.png" type="Texture" id=2]
[ext_resource path="res://scenes/Management/ManagementNote.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Management/NoteBox.tscn" type="PackedScene" id=5]

[node name="Management" type="Node2D"]
script = ExtResource( 1 )
NoteScene = ExtResource( 3 )

[node name="Boxes" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="Boxes"]
visible = false
position = Vector2( 959, 536.5 )
scale = Vector2( 0.992746, 1.00093 )
texture = ExtResource( 2 )

[node name="Moodboards" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 121, 131 )
ValidIDs = PoolStringArray(  )

[node name="VillLayout" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 556, 205 )
ValidIDs = PoolStringArray(  )

[node name="ForLayout" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 989, 93 )
ValidIDs = PoolStringArray(  )

[node name="CharMovement" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 754, 949 )
ValidIDs = PoolStringArray(  )

[node name="CharTrisTraits" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 126, 727 )
ValidIDs = PoolStringArray(  )

[node name="CharTrisVoice" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1162, 904 )
ValidIDs = PoolStringArray(  )

[node name="IdleAnim" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 956, 749 )
ValidIDs = PoolStringArray(  )

[node name="BirdChirp" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1223, 230 )
ValidIDs = PoolStringArray(  )

[node name="NPCs" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 127, 420 )
ValidIDs = PoolStringArray(  )

[node name="NPCsVoice" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 823, 507 )
ValidIDs = PoolStringArray(  )

[node name="QuestButcher" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1202, 649 )
ValidIDs = PoolStringArray(  )

[node name="TreeRustle" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1052, 440 )
ValidIDs = PoolStringArray(  )

[node name="ForImplementation" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1517, 185 )
ValidIDs = PoolStringArray(  )

[node name="CharTris" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 570, 737 )
ValidIDs = PoolStringArray(  )

[node name="VillageImpl" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1404, 476 )
ValidIDs = PoolStringArray(  )

[node name="TrisInForest" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1710, 515 )
ValidIDs = PoolStringArray(  )

[node name="TrisMechanics" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 132, 960 )
ValidIDs = PoolStringArray(  )

[node name="ForestAnimals" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 822, 292 )
ValidIDs = PoolStringArray(  )

[node name="ReviewVillage" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1567, 727 )
ValidIDs = PoolStringArray(  )

[node name="ReviewTris" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1798, 959 )
ValidIDs = PoolStringArray(  )

[node name="NPCs2" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 553, 454 )
ValidIDs = PoolStringArray(  )

[node name="ReviewForest" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 1785, 106 )
ValidIDs = PoolStringArray(  )

[node name="Notes" type="Node" parent="."]

[node name="Moodboards" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 121, 129 )
scale = Vector2( 0.6, 0.6 )
Text = "Moodboards"

[node name="VillLayout" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1196, 397 )
scale = Vector2( 0.6, 0.6 )
Text = "Layout: Village"

[node name="ForLayout" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 992, 89 )
scale = Vector2( 0.6, 0.6 )
Text = "Layout: Forest"

[node name="CharMovement" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1110, 799 )
scale = Vector2( 0.6, 0.6 )
Text = "Character: Movement"

[node name="CharTrisTraits" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 128, 721 )
scale = Vector2( 0.6, 0.6 )
Text = "Character: Tris - Traits"

[node name="CharTrisVoice" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1389, 81 )
scale = Vector2( 0.6, 0.6 )
Text = "Character: Tris - Voicelines"

[node name="IdleAnim" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1710, 844 )
scale = Vector2( 0.6, 0.6 )
Text = "Idle Animation"

[node name="BirdChirp" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 858, 529 )
scale = Vector2( 0.6, 0.6 )
Text = "Bird chirping"

[node name="NPCs" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 129, 413 )
scale = Vector2( 0.6, 0.6 )
Text = "NPCs"

[node name="NPCsVoice" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 495, 394 )
scale = Vector2( 0.6, 0.6 )
Text = "NPCs: Voicelines"

[node name="QuestButcher" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 244, 893 )
scale = Vector2( 0.6, 0.6 )
Text = "Quest: Butcher"

[node name="TreeRustle" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 791, 911 )
scale = Vector2( 0.6, 0.6 )
Text = "Tree rustling"

[node name="ForImplementation" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1455, 614 )
scale = Vector2( 0.6, 0.6 )
Text = "Forest: Implementation"

[node name="CharTris" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1572, 348 )
scale = Vector2( 0.6, 0.6 )
Text = "Character: Tris"

[node name="VillageImpl" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 784, 106 )
scale = Vector2( 0.6, 0.6 )
Text = "Village: Implementation"

[node name="TrisInForest" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 447, 115 )
scale = Vector2( 0.6, 0.6 )
Text = "Tris in Forest"

[node name="TrisMechanics" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 244, 637 )
scale = Vector2( 0.6, 0.6 )
Text = "Tris: Mechanics"

[node name="ForestAnimals" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1436, 922 )
scale = Vector2( 0.6, 0.6 )
Text = "List of animals in a forest"

[node name="ReviewVillage" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1569, 722 )
scale = Vector2( 0.6, 0.6 )
Text = "Sprint Review: Village"

[node name="ReviewTris" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1795, 959 )
scale = Vector2( 0.6, 0.6 )
Text = "Sprint Review: Tris"

[node name="NPCs2" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 996, 343 )
scale = Vector2( 0.6, 0.6 )
Text = "NPCs"

[node name="ReviewForest" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 1783, 105 )
scale = Vector2( 0.6, 0.6 )
Text = "Sprint Review: Forest"

[node name="ColorSelector" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1847.0
margin_top = 358.0
margin_right = 1919.0
margin_bottom = 702.0

[node name="Text" type="RichTextLabel" parent="ColorSelector"]
margin_right = 62.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 20 )
text = "Select..."
scroll_active = false

[node name="Orange" type="Button" parent="ColorSelector"]
margin_top = 24.0
margin_right = 62.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 50 )
text = "Orange"

[node name="Blue" type="Button" parent="ColorSelector"]
margin_top = 78.0
margin_right = 62.0
margin_bottom = 128.0
rect_min_size = Vector2( 50, 50 )
text = "Blue"

[node name="Purple" type="Button" parent="ColorSelector"]
margin_top = 132.0
margin_right = 62.0
margin_bottom = 182.0
rect_min_size = Vector2( 50, 50 )
text = "Purple"

[node name="Yellow" type="Button" parent="ColorSelector"]
margin_top = 186.0
margin_right = 62.0
margin_bottom = 236.0
rect_min_size = Vector2( 50, 50 )
text = "Yellow"

[node name="Green" type="Button" parent="ColorSelector"]
margin_top = 240.0
margin_right = 62.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
text = "Green"

[node name="Black" type="Button" parent="ColorSelector"]
margin_top = 294.0
margin_right = 62.0
margin_bottom = 344.0
rect_min_size = Vector2( 50, 50 )
text = "Black"

[node name="SubmitButton" type="Button" parent="ColorSelector"]
margin_top = 348.0
margin_right = 62.0
margin_bottom = 398.0
rect_min_size = Vector2( 50, 50 )
disabled = true
text = "SUBMIT"
