[gd_scene load_steps=5 format=2]

[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Management/ManagementNote.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 38
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 141.5, 139 )

[node name="ManagementNode" type="Area2D"]
script = ExtResource( 2 )

[node name="NoteColor" type="ColorRect" parent="."]
margin_left = -142.0
margin_top = -139.0
margin_right = 138.0
margin_bottom = 140.0
mouse_filter = 2
color = Color( 0.968627, 0.968627, 0.968627, 1 )

[node name="NoteText" type="RichTextLabel" parent="."]
margin_left = -111.0
margin_top = -109.0
margin_right = 105.0
margin_bottom = 112.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "post it blah blah"

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
