[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Management/assets/Management.PNG" type="Texture" id=2]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=4]
[ext_resource path="res://SharedAssets/dialogue_characters/chloe_sitting.PNG" type="Texture" id=7]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=8]
[ext_resource path="res://SharedAssets/dialogue_characters/management  ohne Hintergrund.PNG" type="Texture" id=14]
[ext_resource path="res://SharedAssets/DialogeBox.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 0.02

[node name="EndingRoom" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="RoomPerson" parent="." instance=ExtResource( 4 )]
allowInteract = false

[node name="PersonSprite" parent="RoomPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 764, 529 )
scale = Vector2( 1.04576, 0.995164 )
texture = ExtResource( 7 )

[node name="InteractButton" parent="RoomPerson" index="1"]
margin_left = 617.0
margin_top = 394.0
margin_right = 900.0
margin_bottom = 783.0

[node name="WelcomeDialogue" parent="RoomPerson" index="2"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "I have prepared a sample management task for you to show me what you can do." )
SceneToLoad = "Management"

[node name="EpicFailDialogue" parent="RoomPerson" index="3"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Um yeah, let\'s leave it by that.", "If I work on that task myself, I can listen to my tracks again." )
LoadSceneAfter = false
ResultThreshold = 22
IsUnique = true
UniqueID = "666"

[node name="TalkAgainDialogue" parent="RoomPerson" index="4"]
Title = "Chloe"
Icon = ExtResource( 14 )

[node name="ResultDialogue" parent="RoomPerson" index="5"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Seems like you are done with all of your tasks! I hope you had a great time with us and that you gathered some knowledge for your future career!", "However, there is one last thing I want to talk about. After that you can go home and enjoy your free time.", "So, the others gave me their assessments about you. Most of us agree, that you…:", "…did an excellent job! We are happy to have had you as our intern and would like to keep working with you in the future." )
SceneToLoad = "Credits"
ResultThreshold = 300
IsUnique = true
UniqueID = "711"

[node name="ResultDialogue2" parent="RoomPerson" index="6"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Seems like you are done with all of your tasks! I hope you had a great time with us and that you gathered some knowledge for your future career!", "However, there is one last thing I want to talk about. After that you can go home and enjoy your free time.", "So, the others gave me their assessments about you. Most of us agree, that you…:", "…did a quite moderate job. Even if you didn’t manage to finish all tasks correctly, you have some potential. We hope you learned a few things from us and that your skills will grow further." )
SceneToLoad = "Credits"
ResultThreshold = 150
IsUnique = true
UniqueID = "710"

[node name="ResultDialogue3" parent="RoomPerson" index="7"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Seems like you are done with all of your tasks! I hope you had a great time with us and that you gathered some knowledge for your future career!", "However, there is one last thing I want to talk about. After that you can go home and enjoy your free time.", "So, the others gave me their assessments about you. Most of us agree, that you…:", "…are not made for the game-industry. It seems like you have no skills or knowledge to work in this field at all.", "All things considered, we still hope you learned a few things from us and that you will find the right thing to do in the future." )
SceneToLoad = "Credits"
IsUnique = true
UniqueID = "13"

[node name="IntroductionDialogue" parent="RoomPerson" instance=ExtResource( 15 )]
visible = false
position = Vector2( 0, 704 )
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Hello again! What you see here is our management room, where I plan our documents, meetings, protocols and much more.", "This is very important, as we have deadlines to meet.", "You will see what I mean in a few seconds. When you are ready, speak to me again and I will explain your task." )
IsUnique = true
UniqueID = "103"

[editable path="RoomPerson"]
