[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=1]
[ext_resource path="res://scenes/GameStudy/assets/GameStudies3.png" type="Texture" id=2]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameStudy/assets/Standing_Charakter.PNG" type="Texture" id=4]
[ext_resource path="res://SharedAssets/ui/B_Home_pressed.png" type="Texture" id=5]
[ext_resource path="res://SharedAssets/ui/B_menu.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=7]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=8]
[ext_resource path="res://SharedAssets/ui/B_Base1.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="GameStudyRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="GSPerson" parent="." instance=ExtResource( 3 )]
GameSpecialization = 5

[node name="PersonSprite" parent="GSPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 274, 609 )
scale = Vector2( 0.769759, 0.769759 )
texture = ExtResource( 4 )

[node name="InteractButton" parent="GSPerson" index="1"]
margin_left = 169.0
margin_top = 245.0
margin_right = 388.0
margin_bottom = 1000.0

[node name="WelcomeDialogue" parent="GSPerson" index="2"]
position = Vector2( 58, 674 )
Title = "Emily"
Texts = PoolStringArray( "Oh, you want to start with your task\? - It´s quite simple. All you have to do is put the games and consoles back up on the shelves. We did some cleaning before you came." )
SceneToLoad = "GameStudy"

[node name="EpicFailDialogue" parent="GSPerson" index="3"]
position = Vector2( 58, 674 )
Title = "Emily"
Texts = PoolStringArray( "I don’t want to be rude or something, but I don’t think that you have enough knowledge in game-studies to be specialized in this field…" )

[node name="TalkAgainDialogue" parent="GSPerson" index="4"]
position = Vector2( 58, 674 )

[node name="ResultDialogue" parent="GSPerson" index="5"]
position = Vector2( 58, 674 )
Title = "Emily"
Texts = PoolStringArray( "You really love games, don’t you\? That’s very cool, thanks for your help." )
SceneToLoad = "GameStudy"
ResultThreshold = 38

[node name="ResultDialogue2" parent="GSPerson" index="6"]
position = Vector2( 58, 674 )
Title = "Emily"
Texts = PoolStringArray( "Good enough, looks like you know a bit about game studies." )
SceneToLoad = "GameStudy"
ResultThreshold = 23

[node name="ResultDialogue3" parent="GSPerson" index="7"]
position = Vector2( 58, 674 )
Title = "Emily"
Texts = PoolStringArray( "... If you don’t like this task, then I will gladly do it. There is much more to those old-time classics as you would think you know." )
SceneToLoad = "GameStudy"

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Deco" parent="." instance=ExtResource( 7 )]
PopupTexture = ExtResource( 9 )
SmallTexture = ExtResource( 5 )

[editable path="GSPerson"]
