[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=1]
[ext_resource path="res://scenes/Rooms/Animations/Programming/Planto2.png" type="Texture" id=2]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameStudy/assets/Standing_Charakter.PNG" type="Texture" id=4]
[ext_resource path="res://SharedAssets/DialogeBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://SharedAssets/UserInterface/B_Home_grünblau-neu.png" type="Texture" id=6]
[ext_resource path="res://scenes/GameStudy/assets/Deco/GameStudysPlanetenPopp.png" type="Texture" id=7]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=8]
[ext_resource path="res://scenes/GameStudy/assets/Deco/PlanetenKlein.png" type="Texture" id=9]
[ext_resource path="res://SharedAssets/UserInterface/B_Home_pressed_grau-neu.png" type="Texture" id=10]
[ext_resource path="res://SharedAssets/dialogue_characters/Game studies  ohne Hintergrund.PNG" type="Texture" id=11]
[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/2Studies.PNG.png" type="Texture" id=13]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/5Studies.PNG.png" type="Texture" id=14]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/1Studies.PNG.png" type="Texture" id=15]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/3Studies.PNG.png" type="Texture" id=16]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/4Studies.PNG.png" type="Texture" id=17]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/6Studies.PNG.png" type="Texture" id=18]
[ext_resource path="res://scenes/Rooms/Animations/Programming/Planto4.png" type="Texture" id=19]
[ext_resource path="res://scenes/Rooms/Animations/Programming/Planto3.png" type="Texture" id=20]
[ext_resource path="res://scenes/Rooms/Animations/GameStudies/GameStudyRaum.OhnePflanzemdp.png" type="Texture" id=21]
[ext_resource path="res://scenes/Rooms/Animations/Programming/Planto1.png" type="Texture" id=22]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 0.02

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/blink_strength = 0.5
shader_param/blink_rate = 3.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 0.02

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 2 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="GameStudyRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 21 )

[node name="GSPerson" parent="." instance=ExtResource( 3 )]
GameSpecialization = 5

[node name="PersonSprite" parent="GSPerson" index="0"]
visible = false
material = SubResource( 1 )
position = Vector2( 1138, 606 )
scale = Vector2( 0.357646, 0.32844 )
texture = ExtResource( 4 )

[node name="InteractButton" parent="GSPerson" index="1"]
margin_left = 1091.0
margin_top = 448.0
margin_right = 1192.0
margin_bottom = 687.0

[node name="WelcomeDialogue" parent="GSPerson" index="2"]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "Oh, you want to start with your task\? - It´s quite simple. All you have to do is  [b]put the games and consoles[/b] back up on the shelves. We did some cleaning before you came." )
SceneToLoad = "GameStudy"

[node name="EpicFailDialogue" parent="GSPerson" index="3"]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "I-I don’t want to be rude or something, but I don’t think that you have enough knowledge in game-studies to count as specialized in this field…" )
LoadSceneAfter = false
ResultThreshold = 22
IsUnique = true
ShowKickstartPrintAfter = true
UniqueID = "671"

[node name="TalkAgainDialogue" parent="GSPerson" index="4"]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "Hi... I hope you are doing fine with the tasks." )

[node name="ResultDialogue" parent="GSPerson" index="5"]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "You really love games, don’t you\? That’s very cool, thanks for your help." )
LoadSceneAfter = false
ResultThreshold = 38
IsUnique = true
ShowKickstartPrintAfter = true
UniqueID = "1"

[node name="ResultDialogue2" parent="GSPerson" index="6"]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "Good enough, looks like you know a bit about game studies." )
LoadSceneAfter = false
ResultThreshold = 23
IsUnique = true
ShowKickstartPrintAfter = true
UniqueID = "2"

[node name="ResultDialogue3" parent="GSPerson" index="7"]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "... If you don’t like this task, then I will gladly do it. There is much more to those old-time classics as you would think you know." )
LoadSceneAfter = false
IsUnique = true
ShowKickstartPrintAfter = true
UniqueID = "3"

[node name="IntroductionDialogue" parent="GSPerson" instance=ExtResource( 5 )]
position = Vector2( 58, 674 )
Title = "Emily"
Icon = ExtResource( 11 )
Texts = PoolStringArray( "H-Hello\? I… haven’t seen you around here, are you our new intern\?", "Ok, so… In this room we meet, take our breaks and look at our great [b]collection of games and consoles[/b].", "I really like to take my breaks from programming here…", "If you like games as much as I do, you will surely like the task I have for you. Just talk to me again, if you want to start..." )
SceneToLoad = "GameStudy"
IsUnique = true
UniqueID = "101"

[node name="AnimatedSprite" type="AnimatedSprite" parent="GSPerson"]
material = SubResource( 3 )
position = Vector2( 1142, 602 )
scale = Vector2( 0.358, 0.335 )
frames = SubResource( 2 )
frame = 14
playing = true

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Planets" parent="." instance=ExtResource( 12 )]
position = Vector2( 1444, 286 )
scale = Vector2( 0.647284, 0.645349 )
PopupTexture = ExtResource( 7 )
SmallTexture = ExtResource( 9 )
Description = "These are some self-made concepts of planets for our game. What do you think? "
DescriptionImage = ExtResource( 11 )

[node name="Popup" parent="Planets" index="1"]
scale = Vector2( 1.42616, 1.42616 )

[node name="Plant" type="AnimatedSprite" parent="."]
position = Vector2( 353, 632 )
frames = SubResource( 4 )
frame = 12
playing = true

[editable path="GSPerson"]
[editable path="Planets"]
