[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=1]
[ext_resource path="res://scenes/Narrative/assets/GameDesignNarrativeRoom2.png" type="Texture" id=2]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=3]
[ext_resource path="res://SharedAssets/dialogue_characters/gamedesign.PNG" type="Texture" id=4]
[ext_resource path="res://SharedAssets/dialogue_characters/story.PNG" type="Texture" id=5]
[ext_resource path="res://SharedAssets/ui/B_Home_pressed.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/ui/B_menu.png" type="Texture" id=7]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=8]
[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/GameDesign/assets/GameDes/CanPopUp.PNG" type="Texture" id=10]
[ext_resource path="res://scenes/GameDesign/assets/GameDes/Popup.PNG" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="GDNarrativeRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="GDPerson" parent="." instance=ExtResource( 3 )]
GameSpecialization = 1

[node name="PersonSprite" parent="GDPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 1434, 443 )
scale = Vector2( 1.04946, 0.995955 )
texture = ExtResource( 4 )

[node name="InteractButton" parent="GDPerson" index="1"]
margin_left = 1379.0
margin_top = 313.0
margin_right = 1662.0
margin_bottom = 768.0

[node name="WelcomeDialogue" parent="GDPerson" index="2"]
Title = "Mike"
Texts = PoolStringArray( "Well you see, I started off as an intern just like you and… Oh right, you\'re here for your task!", "We are currently researching which player-motivations fit popular sci-fi games the best. I will explain everything in detail in a second, so don’t worry, you will get the hang of it!" )
SceneToLoad = "GameDesign"

[node name="EpicFailDialogue" parent="GDPerson" index="3"]
Title = "Mike"
Texts = PoolStringArray( "I’m honest with you, you should rethink if you want to become a Game-Designer, because your work didn’t help me here…" )

[node name="ResultDialogue" parent="GDPerson" index="5"]
Title = "Mike"
Texts = PoolStringArray( "Five-Star work you did there, I’m almost worried about my position…" )
ResultThreshold = 38

[node name="ResultDialogue2" parent="GDPerson" index="6"]
Title = "Mike"
Texts = PoolStringArray( "Decent, decent. Some minor adjustments from me and all should turn out as planned." )
ResultThreshold = 23

[node name="ResultDialogue3" parent="GDPerson" index="7"]
Title = "Mike"
Texts = PoolStringArray( "Looks like you aren’t really made to be a game-designer. Maybe you will do better at the other tasks." )

[node name="NarrativePerson" parent="." instance=ExtResource( 3 )]
GameSpecialization = 7

[node name="PersonSprite" parent="NarrativePerson" index="0"]
material = SubResource( 2 )
position = Vector2( 378, 703 )
scale = Vector2( 1.0241, 0.994314 )
texture = ExtResource( 5 )

[node name="InteractButton" parent="NarrativePerson" index="1"]
margin_left = 255.0
margin_top = 443.0
margin_right = 478.0
margin_bottom = 875.0

[node name="WelcomeDialogue" parent="NarrativePerson" index="2"]
Title = "Mary"
Texts = PoolStringArray( " *Yawn*, huh who are you\? You seem quite interesting, just like a protagonist.Could you perhaps help me\? My whiteboard with all my great story ideas got messed up, I have no clue how that happened…", "You’re in\? Thank you very much!" )
SceneToLoad = "Narrative"

[node name="EpicFailDialogue" parent="NarrativePerson" index="3"]
Title = "Marie"
Texts = PoolStringArray( "That\'s an unexpected twist… . You said you are specialized in story design, did you try to deceive us\? " )

[node name="ResultDialogue" parent="NarrativePerson" index="5"]
Title = "Marie"
Texts = PoolStringArray( "Fantastic, you perfectly restored my whiteboard! You seem like a main character of some sort…" )
ResultThreshold = 38

[node name="ResultDialogue2" parent="NarrativePerson" index="6"]
Title = "Marie"
Texts = PoolStringArray( "That helped me a little bit. I think I can restore the rest myself." )
ResultThreshold = 23

[node name="ResultDialogue3" parent="NarrativePerson" index="7"]
Title = "Marie"
Texts = PoolStringArray( "*Yawn* oh well, let’s just leave it at that. Maybe I can find even better story ideas if I do that task myself." )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="Deco" parent="." instance=ExtResource( 9 )]
position = Vector2( 495, 743 )
scale = Vector2( 0.733358, 0.733358 )
PopupTexture = ExtResource( 11 )
SmallTexture = ExtResource( 10 )

[node name="Sprite" parent="Deco" index="0"]
margin_left = 15.0
margin_top = 22.0
margin_right = 15.0
margin_bottom = 22.0
rect_scale = Vector2( 0.601389, 0.601389 )

[editable path="GDPerson"]
[editable path="NarrativePerson"]
[editable path="Deco"]
