[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=1]
[ext_resource path="res://scenes/Management/assets/Management.PNG" type="Texture" id=2]
[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=3]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=4]
[ext_resource path="res://SharedAssets/UserInterface/B_menu.png" type="Texture" id=5]
[ext_resource path="res://SharedAssets/UserInterface/B_Home_pressed.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/dialogue_characters/chloe_sitting.PNG" type="Texture" id=7]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=8]
[ext_resource path="res://scenes/Management/assets/ManagementPinnwand/CanPopUp.PNG" type="Texture" id=9]
[ext_resource path="res://scenes/Management/assets/ManagementPinnwand/Popthisup.PNG" type="Texture" id=10]
[ext_resource path="res://scenes/Management/assets/ManagementPinnwand/Monstera.png" type="Texture" id=11]
[ext_resource path="res://scenes/Management/assets/ManagementPinnwand/AktenPopUp.png" type="Texture" id=12]
[ext_resource path="res://scenes/Management/assets/ManagementPinnwand/akternschrank mit pflanze.PNG" type="Texture" id=13]
[ext_resource path="res://SharedAssets/dialogue_characters/management  ohne Hintergrund.PNG" type="Texture" id=14]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="ManagementRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="Deco" parent="." instance=ExtResource( 3 )]
position = Vector2( 1090, 252 )
PopupTexture = ExtResource( 10 )
SmallTexture = ExtResource( 9 )

[node name="Monstera" type="Sprite" parent="Deco"]
position = Vector2( 517, 238 )
texture = ExtResource( 11 )

[node name="Deco2" parent="." instance=ExtResource( 3 )]
position = Vector2( 162, 443 )
PopupTexture = ExtResource( 12 )
SmallTexture = ExtResource( 13 )

[node name="RoomPerson" parent="." instance=ExtResource( 4 )]
GameSpecialization = 6

[node name="PersonSprite" parent="RoomPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 764, 529 )
scale = Vector2( 1.04576, 0.995164 )
texture = ExtResource( 7 )

[node name="InteractButton" parent="RoomPerson" index="1"]
margin_left = 617.0
margin_top = 394.0
margin_right = 900.0
margin_bottom = 783.0

[node name="WelcomeDialogue" parent="RoomPerson" index="2"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "I prepared an example of a management task for you, so you can show me whatcha got. " )
SceneToLoad = "Management"

[node name="EpicFailDialogue" parent="RoomPerson" index="3"]
Title = "Chloe"
Icon = ExtResource( 14 )

[node name="TalkAgainDialogue" parent="RoomPerson" index="4"]
Title = "Chloe"
Icon = ExtResource( 14 )

[node name="ResultDialogue" parent="RoomPerson" index="5"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Excellent work, just as I imagined. You have great potential." )
ResultThreshold = 38
IsUnique = true
UniqueID = "11"

[node name="ResultDialogue2" parent="RoomPerson" index="6"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Your work is alright, not perfect though." )
ResultThreshold = 23
IsUnique = true
UniqueID = "12"

[node name="ResultDialogue3" parent="RoomPerson" index="7"]
Title = "Chloe"
Icon = ExtResource( 14 )
Texts = PoolStringArray( "Oh well, this doesn’t really help us… " )
IsUnique = true
UniqueID = "13"

[editable path="RoomPerson"]
