[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=1]
[ext_resource path="res://scenes/Management/assets/ManagementPrototyp2VerbesserteVersion.png" type="Texture" id=2]
[ext_resource path="res://scenes/Management/ManagementMusicPlay.gd" type="Script" id=3]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=4]
[ext_resource path="res://SharedAssets/ui/B_Home_pressed.png" type="Texture" id=5]
[ext_resource path="res://SharedAssets/ui/B_menu.png" type="Texture" id=6]
[ext_resource path="res://scenes/Management/assets/IMG_0262.PNG" type="Texture" id=7]

[node name="ManagementRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Music" type="Node" parent="."]
script = ExtResource( 3 )

[node name="RoomPerson" parent="." instance=ExtResource( 4 )]

[node name="PersonSprite" parent="RoomPerson" index="0"]
position = Vector2( 517, 520 )
scale = Vector2( 0.513035, 0.488212 )
texture = ExtResource( 7 )

[node name="InteractButton" parent="RoomPerson" index="1"]
margin_left = 387.0
margin_top = 279.0
margin_right = 670.0
margin_bottom = 769.0

[node name="WelcomeDialogue" parent="RoomPerson" index="2"]
Title = "Chloe"
Texts = PoolStringArray( "I prepared an example of a management task for you, so you can show me whatcha got. " )
SceneToLoad = "Management"

[node name="ResultDialogue" parent="RoomPerson" index="3"]
Title = "Chloe"
Texts = PoolStringArray( "Excellent work, just as I imagined. You have great potential." )
ResultThreshold = 38

[node name="ResultDialogue2" parent="RoomPerson" index="4"]
Title = "Chloe"
Texts = PoolStringArray( "Your work is alright, not perfect though." )
ResultThreshold = 23

[node name="ResultDialogue3" parent="RoomPerson" index="5"]
Title = "Chloe"
Texts = PoolStringArray( "Oh well, this doesn’t really help us… " )

[node name="EpicFailDialogue" parent="RoomPerson" index="6"]
Title = "Chloe"
Texts = PoolStringArray( "An advice for your next internship: Don’t choose Management as your specialization if you don’t have the abilities for the job, this could get you in trouble." )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true

[editable path="RoomPerson"]
