[gd_scene load_steps=18 format=2]

[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=1]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=3]
[ext_resource path="res://SharedAssets/UserInterface/B_menu.png" type="Texture" id=4]
[ext_resource path="res://SharedAssets/UserInterface/B_Home_pressed.png" type="Texture" id=5]
[ext_resource path="res://SharedAssets/dialogue_characters/prog.PNG" type="Texture" id=6]
[ext_resource path="res://scenes/Programming/assets/Programming/Popup.PNG" type="Texture" id=7]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=8]
[ext_resource path="res://scenes/Programming/assets/Programming/Can Popup.PNG" type="Texture" id=9]
[ext_resource path="res://scenes/Programming/assets/Programming/Canpopup2.PNG" type="Texture" id=10]
[ext_resource path="res://scenes/Programming/assets/Programming.PNG" type="Texture" id=11]
[ext_resource path="res://scenes/Programming/assets/Programming/Popup2.PNG" type="Texture" id=12]
[ext_resource path="res://SharedAssets/dialogue_characters/Programming_blank.png" type="Texture" id=13]
[ext_resource path="res://SharedAssets/DialogeBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Programming/assets/Programming/StormtrooperPopUp.png" type="Texture" id=15]
[ext_resource path="res://scenes/Programming/assets/Programming/StromtrooperKlein.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 0.02

[node name="ProgrammingRoom" type="Node2D"]
script = ExtResource( 3 )
HasDoor = true

[node name="Background" type="Sprite" parent="."]
position = Vector2( 959.75, 539.75 )
texture = ExtResource( 11 )

[node name="RoomPerson" parent="." instance=ExtResource( 2 )]
GameSpecialization = 2

[node name="PersonSprite" parent="RoomPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 306, 755 )
scale = Vector2( 1.04279, 0.980907 )
texture = ExtResource( 6 )

[node name="InteractButton" parent="RoomPerson" index="1"]
margin_left = 152.0
margin_top = 461.0
margin_right = 435.0
margin_bottom = 951.0

[node name="WelcomeDialogue" parent="RoomPerson" index="2"]
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "Let\'s get right to it, I need some help implementing some basic mechanics into our game. Explanations will follow shortly..." )
SceneToLoad = "Programming"

[node name="EpicFailDialogue" parent="RoomPerson" index="3"]
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "I understand that not everyone knows blueprints, but since you are supposed to be a specialised programmer, you should at least know in which order to place them... .", "I\'m sorry newbie, but I don\'t think you should consider yourself an experienced programmer in the game industry." )
LoadSceneAfter = false
ResultThreshold = 22
IsUnique = true
UniqueID = "669"

[node name="TalkAgainDialogue" parent="RoomPerson" index="4"]
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "I don\'t have anything left to do for you newbie, don\'t let the others wait." )

[node name="ResultDialogue" parent="RoomPerson" index="5"]
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "Holy moly! That worked better than I thought it would. Perfect job, newbie." )
LoadSceneAfter = false
ResultThreshold = 38
IsUnique = true
UniqueID = "14"

[node name="ResultDialogue2" parent="RoomPerson" index="6"]
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "Not bad, but not really good either." )
LoadSceneAfter = false
ResultThreshold = 23
IsUnique = true
UniqueID = "15"

[node name="ResultDialogue3" parent="RoomPerson" index="7"]
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "You don\'t have any experience with blueprints, do you\?" )
LoadSceneAfter = false
IsUnique = true
UniqueID = "16"

[node name="IntroductionDialogue" parent="RoomPerson" instance=ExtResource( 14 )]
position = Vector2( 0, 704 )
Title = "Justin"
Icon = ExtResource( 13 )
Texts = PoolStringArray( "Hey newbie, welcome to the show. I\'m Justin.", "This is our programming department. This is where we work on implementing our mechanics into the game.", "Don\'t look around too long, I have work for you to do. Speak to me again when you are ready." )
IsUnique = true
UniqueID = "104"

[node name="DoorButton" type="TextureButton" parent="."]
visible = false
margin_left = 886.0
margin_top = 193.0
margin_right = 1145.0
margin_bottom = 616.0

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="ProgrammingPoster2" parent="." instance=ExtResource( 1 )]
position = Vector2( 148, 267 )
PopupTexture = ExtResource( 12 )
SmallTexture = ExtResource( 10 )
Description = "You may find it surprising, but Kirby is my spirit animal."
DescriptionImage = ExtResource( 13 )
PopupScale = 0.65

[node name="Popup" parent="ProgrammingPoster2" index="1"]
position = Vector2( -14, -10 )

[node name="Sprite" parent="ProgrammingPoster2/Popup" index="1"]
z_index = 6

[node name="ProgrammingPoster1" parent="." instance=ExtResource( 1 )]
position = Vector2( 426, 266 )
PopupTexture = ExtResource( 7 )
SmallTexture = ExtResource( 9 )
Description = "Back when I was a little Justin, this was the first console I got from my parents."
DescriptionImage = ExtResource( 13 )
PopupScale = 0.65

[node name="TrooperStorm" parent="." instance=ExtResource( 1 )]
position = Vector2( 1517, 469 )
scale = Vector2( 0.992925, 1.00442 )
PopupTexture = ExtResource( 15 )
SmallTexture = ExtResource( 16 )
Description = "It's funny how they always miss their target."
DescriptionImage = ExtResource( 13 )
PopupScale = 0.85

[editable path="RoomPerson"]
[editable path="ProgrammingPoster2"]
[editable path="ProgrammingPoster1"]
[editable path="TrooperStorm"]
