[gd_scene load_steps=14 format=2]

[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=1]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=2]
[ext_resource path="res://SharedAssets/dialogue_characters/sound.PNG" type="Texture" id=3]
[ext_resource path="res://SharedAssets/UserInterface/B_Home_pressed.png" type="Texture" id=4]
[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=5]
[ext_resource path="res://SharedAssets/UI/B_menu.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/dialogue_characters/art.PNG" type="Texture" id=7]
[ext_resource path="res://scenes/Sound/assets/SoundArt/CanPopUp.PNG" type="Texture" id=8]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=9]
[ext_resource path="res://scenes/Sound/assets/Art Sound.PNG" type="Texture" id=10]
[ext_resource path="res://scenes/Sound/assets/SoundArt/Popup .PNG" type="Texture" id=11]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="SoundArtRoom" type="Node2D"]
script = ExtResource( 5 )
HasDoor = true

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 10 )

[node name="SoundPerson" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, -15 )
GameSpecialization = 4

[node name="PersonSprite" parent="SoundPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 713, 544 )
scale = Vector2( 1.01081, 0.987054 )
texture = ExtResource( 3 )

[node name="InteractButton" parent="SoundPerson" index="1"]
margin_left = 555.0
margin_top = 349.0
margin_right = 838.0
margin_bottom = 839.0

[node name="WelcomeDialogue" parent="SoundPerson" index="2"]
position = Vector2( 4, 709 )
Title = "Julia"
Texts = PoolStringArray( "Hi again! Could you help me find fitting sounds for specific in-game moments of our new project\? We will make an action-adventure in a futuristic setting, it’s gonna be so awesome!" )
SceneToLoad = "Sound"

[node name="EpicFailDialogue" parent="SoundPerson" index="3"]
Title = "Julia"
Texts = PoolStringArray( "I was really excited to work with a fellow sound designer, but it seems like you\'re not quite there yet…" )

[node name="ResultDialogue" parent="SoundPerson" index="5"]
position = Vector2( 4, 709 )
Title = "Julia"
Texts = PoolStringArray( "Inspiring, truly inspiring! Are you a relative of Hans Zimmer perhaps\? You can be really proud of your work." )
ResultThreshold = 38

[node name="ResultDialogue2" parent="SoundPerson" index="6"]
position = Vector2( 4, 709 )
Title = "Julia"
Texts = PoolStringArray( "Not bad, you just need some more exercise." )
ResultThreshold = 23

[node name="ResultDialogue3" parent="SoundPerson" index="7"]
position = Vector2( 4, 709 )
Title = "Julia"
Texts = PoolStringArray( "Hm… looks like you´re tone deaf. " )

[node name="ArtPerson" parent="." instance=ExtResource( 2 )]
position = Vector2( -12, 32 )
GameSpecialization = 3

[node name="PersonSprite" parent="ArtPerson" index="0"]
material = SubResource( 2 )
position = Vector2( 1610, 729 )
scale = Vector2( 1.06142, 0.999785 )
texture = ExtResource( 7 )

[node name="InteractButton" parent="ArtPerson" index="1"]
margin_left = 1429.0
margin_top = 439.0
margin_right = 1712.0
margin_bottom = 929.0

[node name="WelcomeDialogue" parent="ArtPerson" index="2"]
position = Vector2( 0, 710 )
Title = "Ash"
Texts = PoolStringArray( "Do you have your portfolio ready\?" )
SceneToLoad = "Art"

[node name="ResultDialogue" parent="ArtPerson" index="5"]
position = Vector2( 0, 710 )

[node name="ResultDialogue2" parent="ArtPerson" index="6"]
position = Vector2( 0, 710 )

[node name="ResultDialogue3" parent="ArtPerson" index="7"]
position = Vector2( 0, 710 )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="DoorButton" type="TextureButton" parent="."]
visible = false
margin_left = 937.0
margin_top = 196.0
margin_right = 1196.0
margin_bottom = 619.0

[node name="Deco" parent="." instance=ExtResource( 1 )]
position = Vector2( 1198, 796 )
PopupTexture = ExtResource( 11 )
SmallTexture = ExtResource( 8 )

[editable path="SoundPerson"]
[editable path="ArtPerson"]
