[gd_scene load_steps=28 format=2]

[ext_resource path="res://SharedAssets/Decoration.tscn" type="PackedScene" id=1]
[ext_resource path="res://SharedAssets/RoomPerson.tscn" type="PackedScene" id=2]
[ext_resource path="res://SharedAssets/dialogue_characters/sound.PNG" type="Texture" id=3]
[ext_resource path="res://SharedAssets/UserInterface/B_Home_pressed.png" type="Texture" id=4]
[ext_resource path="res://scenes/Rooms/BaseRoom.cs" type="Script" id=5]
[ext_resource path="res://SharedAssets/UserInterface/B_menu.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/dialogue_characters/art.PNG" type="Texture" id=7]
[ext_resource path="res://scenes/Sound/assets/SoundArt/CanPopUp.PNG" type="Texture" id=8]
[ext_resource path="res://SharedAssets/OutlineShader.tres" type="Shader" id=9]
[ext_resource path="res://scenes/Sound/assets/Art Sound.PNG" type="Texture" id=10]
[ext_resource path="res://scenes/Sound/assets/SoundArt/Popup .PNG" type="Texture" id=11]
[ext_resource path="res://SharedAssets/dialogue_characters/Sound_blank.png" type="Texture" id=12]
[ext_resource path="res://SharedAssets/music/Play/MusicSound.gd" type="Script" id=13]
[ext_resource path="res://SharedAssets/DialogeBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Art/JazzDaysKlein.png" type="Texture" id=15]
[ext_resource path="res://scenes/Art/JazzDaysPopUp.png" type="Texture" id=16]
[ext_resource path="res://scenes/Art/TrashUprisingKlein.png" type="Texture" id=17]
[ext_resource path="res://scenes/Art/TrashUprisingPopUp.png" type="Texture" id=18]
[ext_resource path="res://scenes/Management/assets/ManagementPinnwand/Monstera.png" type="Texture" id=19]
[ext_resource path="res://scenes/Art/Instrumentenschrank.PNG" type="Texture" id=20]
[ext_resource path="res://scenes/Art/MusikschrankPopUp.png" type="Texture" id=21]
[ext_resource path="res://scenes/Art/WandSkizzenArtKlein.png" type="Texture" id=22]
[ext_resource path="res://scenes/Art/WandPopUpArtSkizzen.png" type="Texture" id=23]
[ext_resource path="res://scenes/Art/MikroKopfhörer.PNG" type="Texture" id=24]
[ext_resource path="res://SharedAssets/dialogue_characters/Ash-removebg-preview.png" type="Texture" id=25]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 0.02

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/blink_strength = 0.1
shader_param/blink_rate = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_size = 0.02

[node name="SoundArtRoom" type="Node2D"]
script = ExtResource( 5 )
HasDoor = true

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 10 )

[node name="SoundPerson" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, -15 )
GameSpecialization = 4

[node name="PersonSprite" parent="SoundPerson" index="0"]
material = SubResource( 1 )
position = Vector2( 713, 544 )
scale = Vector2( 1.01081, 0.987054 )
texture = ExtResource( 3 )

[node name="InteractButton" parent="SoundPerson" index="1"]
margin_left = 555.0
margin_top = 349.0
margin_right = 838.0
margin_bottom = 839.0

[node name="WelcomeDialogue" parent="SoundPerson" index="2"]
position = Vector2( 78, 715 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "Hi again! Could you help me find suitable sounds for certain in-game moments in our new project\? We\'re making an action adventure in a futuristic setting, it\'s going to be so awesome!" )
SceneToLoad = "Sound"

[node name="EpicFailDialogue" parent="SoundPerson" index="3"]
position = Vector2( 74, 710 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "I was really looking forward to working with a fellow sound designer, but it seems like you\'re not quite there yet..." )
LoadSceneAfter = false
ResultThreshold = 22
IsUnique = true
UniqueID = "670"

[node name="TalkAgainDialogue" parent="SoundPerson" index="4"]
position = Vector2( 74, 710 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "Oh, you\'re back! I don\'t have anything left to do for you right now, so feel free to look around!" )

[node name="ResultDialogue" parent="SoundPerson" index="5"]
position = Vector2( 78, 715 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "Inspiring, really inspiring! Are you related to Hans Zimmer\? You should be very proud of your work." )
LoadSceneAfter = false
ResultThreshold = 38
IsUnique = true
UniqueID = "17"

[node name="ResultDialogue2" parent="SoundPerson" index="6"]
position = Vector2( 78, 715 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "Not bad, you just need a bit more practice." )
LoadSceneAfter = false
ResultThreshold = 23
IsUnique = true
UniqueID = "18"

[node name="ResultDialogue3" parent="SoundPerson" index="7"]
position = Vector2( 78, 715 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "Hm... looks like you\'re tone deaf." )
LoadSceneAfter = false
IsUnique = true
UniqueID = "19"

[node name="IntroductionDialogue" parent="SoundPerson" instance=ExtResource( 14 )]
position = Vector2( 78, 715 )
Title = "Julia"
Icon = ExtResource( 12 )
Texts = PoolStringArray( "Hey, there you are, awesome! You seem like a really interesting person.", "I\'m Julia, by the way, Spore Games\' one and only sound designer.", "Over there we have Ash, our art designer. Both of us are responsible for creating beautiful [b]aesthetics[/b] and [b]music themes[/b] for our games, although a lot of our work gets scrapped." )
IsUnique = true
UniqueID = "105"

[node name="ArtPerson" parent="." instance=ExtResource( 2 )]
position = Vector2( -36, 22 )
GameSpecialization = 3

[node name="PersonSprite" parent="ArtPerson" index="0"]
material = SubResource( 2 )
position = Vector2( 1610, 729 )
scale = Vector2( 1.06142, 0.999785 )
texture = ExtResource( 7 )

[node name="InteractButton" parent="ArtPerson" index="1"]
margin_left = 1585.0
margin_top = 545.0
margin_right = 1743.0
margin_bottom = 770.0

[node name="WelcomeDialogue" parent="ArtPerson" index="2"]
position = Vector2( 0, 710 )
Title = "Ash"
Icon = ExtResource( 25 )
Texts = PoolStringArray( "Oh, you must be our [b]new intern[/b].", "Well, you see, as an artist I am always very [b]busy[/b], drawing [b]sketches[/b] of characters, buildings and so on...", "Therefore, to be honest: I [b]didn\'t[/b] really think about a task for you to do.", "Well let\'s just say you hand me a [b]portfolio[/b] of your previous work and I will give you some review about that later." )
SceneToLoad = "Art"

[node name="EpicFailDialogue" parent="ArtPerson" index="3"]
Title = "Ash"
Icon = ExtResource( 25 )
Texts = PoolStringArray( "All right!" )
LoadSceneAfter = false

[node name="TalkAgainDialogue" parent="ArtPerson" index="4"]
Title = "Ash"
Icon = ExtResource( 25 )
Texts = PoolStringArray( "Huh\? Didn’t you already give me your portfolio\?" )

[node name="ResultDialogue" parent="ArtPerson" index="5"]
position = Vector2( 0, 710 )
Title = "Ash"
Icon = ExtResource( 25 )
Texts = PoolStringArray( "All right!" )
LoadSceneAfter = false
IsUnique = true
UniqueID = "20"

[node name="ResultDialogue2" parent="ArtPerson" index="6"]
position = Vector2( 0, 710 )
Title = "Ash"
Icon = ExtResource( 25 )
Texts = PoolStringArray( "All right!" )
LoadSceneAfter = false
IsUnique = true
UniqueID = "21"

[node name="ResultDialogue3" parent="ArtPerson" index="7"]
position = Vector2( 0, 710 )
Title = "Ash"
Icon = ExtResource( 25 )
Texts = PoolStringArray( "All right!" )
LoadSceneAfter = false
IsUnique = true
UniqueID = "22"

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1772.0
margin_right = 1919.0
margin_bottom = 133.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="DoorButton" type="TextureButton" parent="."]
visible = false
margin_left = 937.0
margin_top = 196.0
margin_right = 1196.0
margin_bottom = 619.0

[node name="ArtTrashOnTheFloor" parent="." instance=ExtResource( 1 )]
position = Vector2( 1198, 796 )
PopupTexture = ExtResource( 11 )
SmallTexture = ExtResource( 8 )
Description = "Here you can see some of my scrap drawings that I did for fun. As an artist I have to practice everyday."

[node name="Music" type="Node" parent="."]
script = ExtResource( 13 )

[node name="PosterLeft" parent="." instance=ExtResource( 1 )]
PopupTexture = ExtResource( 16 )
SmallTexture = ExtResource( 15 )
Description = "They have a yearly concert in the city somwhere in december. This kind of old school music still has rizz if you ask me."
DescriptionImage = ExtResource( 12 )
PopupScale = 0.75

[node name="Sprite" parent="PosterLeft" index="0"]
margin_left = -856.0
margin_top = -542.0
margin_right = -856.0
margin_bottom = -542.0

[node name="Monstera" type="Sprite" parent="PosterLeft"]
position = Vector2( -812, -190 )
scale = Vector2( 0.868709, 0.838794 )
texture = ExtResource( 19 )

[node name="Instrumentenschrank" type="Sprite" parent="PosterLeft"]
position = Vector2( -986, -20 )
scale = Vector2( 0.811015, 0.811015 )
texture = ExtResource( 20 )

[node name="MikroKopfhörer" type="Sprite" parent="PosterLeft"]
position = Vector2( -1008, 46 )
scale = Vector2( 0.843716, 0.867755 )
texture = ExtResource( 24 )

[node name="PosterRight" parent="." instance=ExtResource( 1 )]
PopupTexture = ExtResource( 18 )
SmallTexture = ExtResource( 17 )
Description = "Mike already bought us tickets for their next concert. We can't wait to get there!"
DescriptionImage = ExtResource( 12 )
PopupScale = 0.75

[node name="Sprite" parent="PosterRight" index="0"]
margin_left = -578.0
margin_top = -492.0
margin_right = -578.0
margin_bottom = -492.0

[node name="WallPopUp" parent="." instance=ExtResource( 1 )]
position = Vector2( 1175, 670 )
PopupTexture = ExtResource( 23 )
SmallTexture = ExtResource( 22 )
Description = "This is the color palette I chose for our upcoming game"
DescriptionImage = ExtResource( 25 )
PopupScale = 0.75

[node name="Sprite" parent="WallPopUp" index="0"]
margin_left = -1.0
margin_top = -522.0
margin_right = -1.0
margin_bottom = -522.0
rect_scale = Vector2( 0.78636, 0.818169 )

[node name="Popup" parent="WallPopUp" index="1"]
visible = true

[node name="ShelfPop" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1175, 670 )
PopupTexture = ExtResource( 21 )
SmallTexture = ExtResource( 20 )

[node name="Sprite" parent="ShelfPop" index="0"]
margin_left = -1052.0
margin_top = -259.0
margin_right = -1052.0
margin_bottom = -259.0

[editable path="SoundPerson"]
[editable path="ArtPerson"]
[editable path="PosterLeft"]
[editable path="PosterRight"]
[editable path="WallPopUp"]
[editable path="ShelfPop"]
