[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/GameDesign/PlayerProfile.tscn" type="PackedScene" id=1]

[node name="GameDesign" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerProfile2" parent="." instance=ExtResource( 1 )]
margin_left = 953.0
margin_top = 269.0
margin_right = 953.0
margin_bottom = 269.0
rect_scale = Vector2( 0.33, 0.33 )
PlayerName = "No name 2"

[node name="PlayerProfile" parent="." instance=ExtResource( 1 )]
margin_left = 101.0
margin_top = 527.0
margin_right = 101.0
margin_bottom = 527.0
rect_scale = Vector2( 0.33, 0.33 )
