[gd_scene load_steps=44 format=2]

[ext_resource path="res://scenes/GameDesign/PlayerProfile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameDesign/GameDesignSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameDesign/GameDesign.cs" type="Script" id=3]
[ext_resource path="res://SharedAssets/music/Play/MusicGameDes.gd" type="Script" id=4]
[ext_resource path="res://scenes/GameDesign/assets/genres/RPG_Genre.PNG" type="Texture" id=5]
[ext_resource path="res://scenes/GameDesign/assets/genres/StrategyGame_genre.PNG" type="Texture" id=6]
[ext_resource path="res://scenes/GameDesign/assets/genres/TacticalShooter_Genre.PNG" type="Texture" id=7]
[ext_resource path="res://scenes/GameDesign/assets/genres/FightingGame_Genre.PNG" type="Texture" id=8]
[ext_resource path="res://scenes/GameDesign/assets/genres/Moba_Genre.PNG" type="Texture" id=9]
[ext_resource path="res://scenes/GameDesign/assets/genres/Sandbox_Genre.PNG" type="Texture" id=10]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Grab_Mechanik.PNG" type="Texture" id=11]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/variousMovement_Mechanik.PNG" type="Texture" id=12]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Stats_Mechanik.PNG" type="Texture" id=13]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Block_Mechanik.PNG" type="Texture" id=14]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/variousAttacks_Mechanik.PNG" type="Texture" id=15]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Building_Mechanik.PNG" type="Texture" id=16]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/commandingUnits_Mechanik.PNG" type="Texture" id=17]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Items_Mechanik.PNG" type="Texture" id=18]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Mana_Mechanik.PNG" type="Texture" id=19]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/Loot_Mechanik.PNG" type="Texture" id=20]
[ext_resource path="res://scenes/GameDesign/assets/mechanics/ResourceDevelopement_Mechanik.PNG" type="Texture" id=21]
[ext_resource path="res://scenes/GameDesign/assets/features/CharacterCreation_Experience.png" type="Texture" id=22]
[ext_resource path="res://scenes/GameDesign/assets/features/Multiplayer_Experience.png" type="Texture" id=23]
[ext_resource path="res://scenes/GameDesign/assets/features/RankedSystem_Experience.png" type="Texture" id=24]
[ext_resource path="res://scenes/GameDesign/assets/features/SkilledBasedMatchmaking_Experience.png" type="Texture" id=25]
[ext_resource path="res://scenes/GameDesign/assets/features/Storymode_Experience.png" type="Texture" id=26]
[ext_resource path="res://scenes/GameDesign/assets/features/DiverseUnits_Experience.png" type="Texture" id=27]
[ext_resource path="res://scenes/GameDesign/assets/features/Multiselect_Experience.png" type="Texture" id=28]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=29]
[ext_resource path="res://scenes/GameDesign/assets/experiences/Predictions_Feature.png" type="Texture" id=30]
[ext_resource path="res://scenes/GameDesign/assets/experiences/Management_Feature.png" type="Texture" id=31]
[ext_resource path="res://scenes/GameDesign/assets/experiences/socialInteraction_Feature.png" type="Texture" id=32]
[ext_resource path="res://scenes/GameDesign/assets/experiences/tactics_Feature.png" type="Texture" id=33]
[ext_resource path="res://scenes/GameDesign/assets/experiences/Exploration_Feature.png" type="Texture" id=34]
[ext_resource path="res://scenes/GameDesign/assets/experiences/Combos_Feature.png" type="Texture" id=35]
[ext_resource path="res://scenes/GameDesign/assets/experiences/FastReactionTime_Feature.png" type="Texture" id=36]
[ext_resource path="res://scenes/GameDesign/assets/experiences/Immersion_Feature.png" type="Texture" id=37]
[ext_resource path="res://scenes/GameStudy/assets/XBox.png" type="Texture" id=38]
[ext_resource path="res://scenes/GameStudy/assets/GameBoy.png" type="Texture" id=39]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0160.png" type="Texture" id=40]

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 29 )

[node name="GameDesign" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 3 )

[node name="GenreSlider" parent="." instance=ExtResource( 2 )]
visible = false
rect_pivot_offset = Vector2( -815, -180 )
Images = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]
Titles = PoolStringArray( "RPG", "Strategy Game", "Tactical Shooter", "Fighting Game", "MOBA", "Sandbox Game" )
Descriptions = PoolStringArray( "Role-Playing-Game", "Resource Gathering Game", "First-Person-Shooter", "Combat Game", "Massive Online Battle Arena", "Sandbox/Open World Game" )
CategoryDisplayName = "Select one genre"
IsSingleSelect = true

[node name="MechanicSlider" parent="." instance=ExtResource( 2 )]
visible = false
rect_pivot_offset = Vector2( -815, -180 )
Images = [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 17 ) ]
Titles = PoolStringArray( "Items", "Mana", "Stats", "Loot", "Complex Movement", "Various Attacks", "Grab", "Block", "Building", "Resource Development", "Commanding Units" )
Descriptions = PoolStringArray( "Gathering / Crafting Items", "Using a resource called Mana to cast Spells or Skills", "Statuspoints like Strength or Intelligence", "Receving Loot from farming or killing stuff", "Combo Heavy or Difficult to Master Movement", "Different Combo varities", "Grabbing an Opponent", "Blocking incoming Attacks", "Building things like Farms", "Gathering and using Materials", "Taking control over Army\'s" )
Category = 1
CategoryDisplayName = "Select game mechanics"

[node name="FeatureSlider" parent="." instance=ExtResource( 2 )]
visible = false
rect_pivot_offset = Vector2( -815, -180 )
Images = [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ]
Titles = PoolStringArray( "Character Creation", "Multiplayer", "Ranked System", "Skill Based Matchmaking", "Story Mode", "Diverse Units", "Multi Select" )
Descriptions = PoolStringArray( "Customizing a own Character apperance", "Playing with other Players", "Rated Competitive Gameplay", "Matching opponents according to your Rank / Skillevel", "Narrative driven Game", "Different type of Units with different aspects and boni", "Multiple select of different Units" )
Category = 2
CategoryDisplayName = "Select features"

[node name="GExpSlider" parent="." instance=ExtResource( 2 )]
visible = false
rect_pivot_offset = Vector2( -815, -180 )
Images = [ ExtResource( 36 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 37 ) ]
Titles = PoolStringArray( "Fast Reaction Time", "Combos", "Predictions", "Management", "Tactics", "Social Interaction", "Exploration", "Immersion" )
Descriptions = PoolStringArray( "Having to react situationally and adapt fast", "Being able to do various combined attacks", "Being able to predict the outcome", "Managing resources / units ", "Using different Tactics in order to win", "Being able to communicate with different Players", "Being able to Explore freely in a World", "Being able to immerse one self into a written Character" )
Category = 3
CategoryDisplayName = "Select gameplay experiences"

[node name="SmallProfileAnchor" type="Node2D" parent="."]
position = Vector2( 167, 0 )

[node name="ExpandSmallProfileButton" type="Button" parent="."]
visible = false
margin_right = 149.0
margin_bottom = 37.0
text = "Expand Persona"

[node name="PersonaHolder" type="Node" parent="."]

[node name="PlayerProfile" parent="PersonaHolder" instance=ExtResource( 1 )]
visible = false
margin_left = 333.0
margin_top = 222.0
margin_right = 913.0
margin_bottom = 642.0
rect_scale = Vector2( 0.48, 0.48 )
PlayerName = "Bob"
ProfileText = "Desires: Competition, Fast Gameplay, "
Achievements = {
Resource( "res://icon.png" ): PoolStringArray( "Big", "One comboed" )
}
GameImage = ExtResource( 38 )
GameName = "?"
GameDescription = "description"
ValidGenres = PoolStringArray( "Figthing Game" )
ValidMechanics = PoolStringArray( "Complex Movement", "Various Attacks", "Grab", "Block" )
ValidFeatures = PoolStringArray( "Multiplayer", "Ranked System", "Skill Based Matchmaking", "Diverse Units" )
ValidGameplayExperiences = PoolStringArray( "Fast Reacton Time", "Combos", "Predictions" )

[node name="Select" type="Button" parent="PersonaHolder/PlayerProfile"]
margin_left = 2200.0
margin_top = 1550.0
margin_right = 2330.0
margin_bottom = 1630.0
rect_scale = Vector2( 2, 2 )
hint_tooltip = "Select this persona"
text = "Select"

[node name="PlayerProfile2" parent="PersonaHolder" instance=ExtResource( 1 )]
visible = false
margin_left = 333.0
margin_top = 222.0
margin_right = 913.0
margin_bottom = 642.0
rect_scale = Vector2( 0.48, 0.48 )
PlayerName = "Tactician"
ProfileText = "blub"
GameImage = ExtResource( 39 )
GameName = "Starcraft"
ValidGenres = PoolStringArray( "Strategy Game" )
ValidMechanics = PoolStringArray( "Resource Development", "Commanding Units", "Loot", "Building" )
ValidFeatures = PoolStringArray( "Diverse Units", "Multi Select", "Skill Based Matchmaking" )
ValidGameplayExperiences = PoolStringArray( "Predictions", "Management", "Tactics" )

[node name="Select" type="Button" parent="PersonaHolder/PlayerProfile2"]
margin_left = 2200.0
margin_top = 1550.0
margin_right = 2330.0
margin_bottom = 1630.0
rect_scale = Vector2( 2, 2 )
hint_tooltip = "Select this persona"
text = "Select"

[node name="PlayerProfile3" parent="PersonaHolder" instance=ExtResource( 1 )]
visible = false
margin_left = 333.0
margin_top = 222.0
margin_right = 913.0
margin_bottom = 642.0
rect_scale = Vector2( 0.48, 0.48 )
PlayerName = "Roleplayer"
GameImage = ExtResource( 40 )
GameName = "Baldur's Gate"
ValidGenres = PoolStringArray( "RPG" )
ValidMechanics = PoolStringArray( "Items", "Mana", "Stats", "Loot" )
ValidFeatures = PoolStringArray( "Character Creation", "Multiplayer", "Story" )
ValidGameplayExperiences = PoolStringArray( "Social Interaction", "Exploration", "Immersion" )

[node name="Select" type="Button" parent="PersonaHolder/PlayerProfile3"]
margin_left = 2200.0
margin_top = 1550.0
margin_right = 2330.0
margin_bottom = 1630.0
rect_scale = Vector2( 2, 2 )
hint_tooltip = "Select this persona"
text = "Select"

[node name="NextButton" type="Button" parent="PersonaHolder"]
margin_left = 1732.0
margin_top = 479.0
margin_right = 1917.0
margin_bottom = 564.0
rect_pivot_offset = Vector2( 80, 26 )
text = "Next -->"

[node name="PreviousButton" type="Button" parent="PersonaHolder"]
margin_top = 477.0
margin_right = 185.0
margin_bottom = 562.0
rect_pivot_offset = Vector2( 80, 26 )
text = "<-- Previous"

[node name="StartGameCreationButton" type="Button" parent="PersonaHolder"]
margin_left = 1700.0
margin_top = 37.0
margin_right = 1885.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( -1621, 200 )
disabled = true
text = "Start Game Creation"

[node name="SelectHint" type="RichTextLabel" parent="PersonaHolder"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -333.0
margin_top = 37.0
margin_right = 304.0
margin_bottom = 120.0
custom_fonts/normal_font = SubResource( 3 )
text = "Select a player persona"

[node name="Music" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Intro" type="Node2D" parent="."]
z_index = 21

[node name="ColorRect2" type="ColorRect" parent="Intro"]
margin_right = 1925.0
margin_bottom = 1081.0
color = Color( 0.027451, 0.364706, 0.317647, 1 )

[node name="Button" type="Button" parent="Intro"]
margin_left = 1610.0
margin_top = 940.0
margin_right = 1844.0
margin_bottom = 1008.0
custom_fonts/font = SubResource( 1 )
text = "Ready?"

[node name="Label2" type="Label" parent="Intro"]
margin_left = 59.0
margin_top = 83.0
margin_right = 1127.0
margin_bottom = 656.0
custom_fonts/font = SubResource( 2 )
text = "Tutorial:

Read the following personas.
If you want to see the hidden favourite games of the persona click on the Lock.
But Be aware that you will get bonus points, if you manage to finish this task without looking at their favourite games.
When you are done reading you will have to select the most fitting  Genres, Mechanics, Features & Gameplay elements.
You CAN select multiple options.
Use <- or -> to go through the options.
If you are want to go back to the previous category click BACK.
You can always read the persona again by clicking on EXPAND PERSONA."
autowrap = true
