[gd_scene load_steps=20 format=2]

[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/GameDesign/GameDesignSlider.cs" type="Script" id=2]
[ext_resource path="res://SharedAssets/UserInterface/B_Base2.png" type="Texture" id=3]
[ext_resource path="res://scenes/GameDesign/assets/ui/PfeilNachLinks.png" type="Texture" id=4]
[ext_resource path="res://scenes/GameDesign/assets/ui/PfeilNachRechts.png" type="Texture" id=5]
[ext_resource path="res://SharedAssets/UserInterface/B_Next.png" type="Texture" id=6]
[ext_resource path="res://scenes/GameDesign/assets/ui/LayoutGameDesign.PNG" type="Texture" id=7]
[ext_resource path="res://scenes/GameDesign/assets/ui/KästchenLeer.png" type="Texture" id=8]
[ext_resource path="res://scenes/GameDesign/assets/ui/KästchenAbgehakt.png" type="Texture" id=9]
[ext_resource path="res://SharedAssets/UserInterface/B_Back.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="NoiseTexture" id=3]
width = 1025
height = 600

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 11 )

[sub_resource type="StyleBoxEmpty" id=8]

[node name="GameDesignSlider" type="Node2D"]
script = ExtResource( 2 )
CheckboxChecked = ExtResource( 9 )
CheckboxUnchecked = ExtResource( 8 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 955, 541 )
scale = Vector2( 0.994792, 0.999074 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="SliderTitle" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1226.0
margin_top = 131.0
margin_right = 1897.0
margin_bottom = 257.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "<title>"

[node name="GameImage" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -860.0
margin_top = -392.0
margin_right = -175.0
margin_bottom = 54.0
texture = SubResource( 3 )
expand = true
stretch_mode = 5

[node name="CenterImage" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1124.0
margin_top = 261.0
margin_right = 1713.0
margin_bottom = 508.0
expand = true
stretch_mode = 4

[node name="RightButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1670.0
margin_top = 302.0
margin_right = 1841.0
margin_bottom = 461.0
texture_normal = ExtResource( 5 )
expand = true

[node name="LeftButton" type="TextureButton" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 987.0
margin_top = 302.0
margin_right = 1175.0
margin_bottom = 467.0
texture_normal = ExtResource( 4 )
expand = true

[node name="GameDescription" type="RichTextLabel" parent="."]
margin_left = 158.0
margin_top = 220.0
margin_right = 731.0
margin_bottom = 893.0
focus_mode = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 6 )
selection_enabled = true

[node name="SelectedTitle" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -251.0
margin_top = 95.0
margin_right = 415.0
margin_bottom = 166.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Selected Personas:"

[node name="Selected" type="RichTextLabel" parent="."]
margin_left = 213.0
margin_top = 852.0
margin_right = 942.0
margin_bottom = 1106.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 7 )

[node name="MotivationsText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1104.0
margin_top = 717.0
margin_right = 1693.0
margin_bottom = 822.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "<motivation>"

[node name="DescriptionHint" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1104.0
margin_top = 557.0
margin_right = 1332.0
margin_bottom = 600.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Description:"

[node name="DescriptionText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1104.0
margin_top = 600.0
margin_right = 1671.0
margin_bottom = 717.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Description"

[node name="DoneButton" type="TextureButton" parent="."]
visible = false
margin_left = 1638.0
margin_top = 975.0
margin_right = 1957.0
margin_bottom = 1068.0
rect_scale = Vector2( 0.789047, 0.935834 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="DoneButton"]
margin_left = 97.5862
margin_top = 26.714
margin_right = 352.586
margin_bottom = 132.714
rect_scale = Vector2( 0.489506, 0.489506 )
mouse_filter = 2
theme = SubResource( 10 )
text = "Done"

[node name="NextButton" type="TextureButton" parent="."]
margin_left = 664.0
margin_top = 954.0
margin_right = 806.0
margin_bottom = 1064.0
rect_scale = Vector2( 1.61215, 1.15803 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="SelectButton" type="TextureButton" parent="."]
margin_left = 1670.0
margin_top = 833.0
margin_right = 1732.0
margin_bottom = 895.0
rect_scale = Vector2( 1.32832, 1.15586 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 3

[node name="GameName" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 344.0
margin_top = 135.0
margin_right = 851.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( -1050, 560 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "<game>"

[node name="NextGame" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 415.0
margin_top = 1000.0
margin_right = 691.0
margin_bottom = 1061.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Next Game"

[node name="Fit\?" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1407.0
margin_top = 852.0
margin_right = 1661.0
margin_bottom = 923.0
rect_pivot_offset = Vector2( -1050, 560 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Does this fit"

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 142.0
margin_top = 955.0
margin_right = 273.0
margin_bottom = 1057.0
rect_scale = Vector2( 1.74337, 1.1426 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 778.0
margin_top = 189.0
margin_right = 935.0
margin_bottom = 1478.0
rect_scale = Vector2( 0.582996, 0.534368 )
custom_styles/bg = SubResource( 8 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="SelectedImagesContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/SelectedImagesContainer"]
visible = false
margin_right = 93.0
margin_bottom = 79.0
texture = ExtResource( 9 )
stretch_mode = 4
