[gd_scene load_steps=56 format=2]

[ext_resource path="res://scenes/Sound/assets/FeldFürSounds.png" type="Texture" id=1]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Power Boost Sound.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/Sound/assets/GameplayFeld (1).png" type="Texture" id=3]
[ext_resource path="res://scenes/Sound/CustomTabContainer.cs" type="Script" id=4]
[ext_resource path="res://scenes/Sound/assets/SoundGame2OhneTabs.png" type="Texture" id=5]
[ext_resource path="res://scenes/Sound/assets/PlayButton.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/Sound/Soundeffects/Secret Found Sound.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/Sound/PlaySoundeffect.cs" type="Script" id=9]
[ext_resource path="res://scenes/Sound/Soundeffects/Death Sound.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/Sound/Soundeffects/Spend Money Sound (Digital).wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/Sound/Soundeffects/Low On Energy Sound.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Jumpscare Sound.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/Sound/Soundeffects/Ambience Keller.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Ambience Night.wav" type="AudioStream" id=15]
[ext_resource path="res://scenes/Sound/Soundeffects/Ambience City.wav" type="AudioStream" id=16]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Shot Sound.wav" type="AudioStream" id=17]
[ext_resource path="res://scenes/Sound/Soundeffects/Item Collected Sound.wav" type="AudioStream" id=18]
[ext_resource path="res://scenes/Sound/Soundeffects/Drunk Status Sound.wav" type="AudioStream" id=19]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Kill Sound.wav" type="AudioStream" id=20]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Ambience Bar.wav" type="AudioStream" id=21]
[ext_resource path="res://scenes/Sound/Soundeffects/Wrong Sounds/Level Up Sound.wav" type="AudioStream" id=22]
[ext_resource path="res://scenes/Sound/Soundeffects/Perfect Block Sound.wav" type="AudioStream" id=23]
[ext_resource path="res://scenes/Sound/assets/Drunk.png" type="Texture" id=24]
[ext_resource path="res://scenes/GameDesign/assets/ui/KästchenLeer.png" type="Texture" id=25]
[ext_resource path="res://scenes/GameDesign/assets/ui/KästchenAbgehakt.png" type="Texture" id=26]
[ext_resource path="res://SharedAssets/UserInterface/B_art.png" type="Texture" id=27]
[ext_resource path="res://scenes/Sound/assets/AmbienceKeller.png" type="Texture" id=28]
[ext_resource path="res://scenes/Sound/assets/PowerBoost.png" type="Texture" id=29]
[ext_resource path="res://scenes/Sound/assets/Shot.png" type="Texture" id=30]
[ext_resource path="res://scenes/Sound/assets/DeathSound.png" type="Texture" id=31]
[ext_resource path="res://scenes/Sound/assets/SecretFound.png" type="Texture" id=32]
[ext_resource path="res://scenes/Sound/assets/AmbienceCity.png" type="Texture" id=33]
[ext_resource path="res://scenes/Sound/assets/ItemCollected.png" type="Texture" id=34]
[ext_resource path="res://scenes/Sound/assets/LowOnEnergy.png" type="Texture" id=35]
[ext_resource path="res://scenes/Sound/assets/Kill.png" type="Texture" id=36]
[ext_resource path="res://scenes/Sound/assets/AmbienceBar.png" type="Texture" id=37]
[ext_resource path="res://scenes/Sound/assets/SpendMoney.png" type="Texture" id=38]
[ext_resource path="res://scenes/Sound/assets/Jumpstart.png" type="Texture" id=39]
[ext_resource path="res://scenes/Sound/assets/PerfectBlockWave.png" type="Texture" id=40]
[ext_resource path="res://scenes/Sound/assets/LevelUp.png" type="Texture" id=41]
[ext_resource path="res://scenes/Sound/assets/AmbienceNight.png" type="Texture" id=42]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 347, 150.5 )

[sub_resource type="DynamicFont" id=8]
size = 22
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 98.5, 19 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 122, 23 )

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 7 )

[node name="CustomTabContainer" type="Node2D"]
script = ExtResource( 4 )
checkBox = ExtResource( 25 )
checkBoxPressed = ExtResource( 26 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )

[node name="Tab1" type="TextureButton" parent="."]
margin_left = 174.0
margin_top = 594.0
margin_right = 327.0
margin_bottom = 644.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="Tab1"]
margin_left = 38.0
margin_top = 16.0
margin_right = 103.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Ambience"

[node name="Tab2" type="TextureButton" parent="."]
margin_left = 337.0
margin_top = 594.0
margin_right = 490.0
margin_bottom = 644.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="Tab2"]
margin_left = 38.0
margin_top = 16.0
margin_right = 103.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Combat"

[node name="Tab3" type="TextureButton" parent="."]
margin_left = 501.0
margin_top = 594.0
margin_right = 654.0
margin_bottom = 644.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="Tab3"]
margin_left = 38.0
margin_top = 16.0
margin_right = 103.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Player data"

[node name="Tab4" type="TextureButton" parent="."]
margin_left = 665.0
margin_top = 594.0
margin_right = 818.0
margin_bottom = 644.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="Tab4"]
margin_left = 38.0
margin_top = 16.0
margin_right = 103.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Gameplay"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 523, 802 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 523, 802 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 523, 802 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 523, 802 )
texture = ExtResource( 1 )

[node name="CheckIfSoundInPanel" type="Area2D" parent="."]
visible = false
position = Vector2( 495, 773 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckIfSoundInPanel"]
position = Vector2( 20, 20.5 )
shape = SubResource( 1 )

[node name="Sound1" type="KinematicBody2D" parent="." groups=["Sound"]]
position = Vector2( 303, 689 )
z_index = 10
input_pickable = true

[node name="LineEdit" type="LineEdit" parent="Sound1"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound1.wav"
editable = false
context_menu_enabled = false

[node name="Button" type="Button" parent="Sound1"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound1/Button"]
stream = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="Sound1/Button"]
position = Vector2( 568, -127 )
texture = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound1"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="CheckBox1" type="TextureButton" parent="Sound1" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -37.0
margin_right = 238.0
margin_bottom = 42.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound1"]
margin_left = 134.0
margin_top = -17.0
margin_right = 238.0
margin_bottom = 78.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="Sound1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound1/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="Sound2" type="KinematicBody2D" parent="." groups=["Sound"]]
position = Vector2( 303, 749 )
z_index = 10
input_pickable = true

[node name="LineEdit" type="LineEdit" parent="Sound2"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound2.wav"
editable = false
context_menu_enabled = false

[node name="Button" type="Button" parent="Sound2"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound2/Button"]
stream = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="Sound2/Button"]
position = Vector2( 568, -186 )
texture = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound2"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Sound2"]
visible = false
cast_to = Vector2( 130, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Sound2"]
visible = false
cast_to = Vector2( 0, 40 )

[node name="RayCast2D3" type="RayCast2D" parent="Sound2"]
visible = false
cast_to = Vector2( -120, 0 )

[node name="RayCast2D4" type="RayCast2D" parent="Sound2"]
visible = false
cast_to = Vector2( 0, -40 )

[node name="Area2D" type="Area2D" parent="Sound2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound2/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox2" type="TextureButton" parent="Sound2" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -36.0
margin_right = 238.0
margin_bottom = 43.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound2"]
margin_left = 134.0
margin_top = -15.9999
margin_right = 238.0
margin_bottom = 79.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="Sound3" type="KinematicBody2D" parent="." groups=["Sound"]]
position = Vector2( 303, 815 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound3"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound3/Button"]
stream = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="Sound3/Button"]
position = Vector2( 568, -253 )
texture = ExtResource( 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound3"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound3/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox3" type="TextureButton" parent="Sound3" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -39.0
margin_right = 238.0
margin_bottom = 40.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound3"]
margin_left = 134.0
margin_top = -18.9999
margin_right = 238.0
margin_bottom = 76.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound3"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound3.wav"
editable = false
context_menu_enabled = false

[node name="Sound4" type="KinematicBody2D" parent="." groups=["Sound"]]
position = Vector2( 303, 881 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound4"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound4/Button"]
stream = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="Sound4/Button"]
position = Vector2( 568, -319 )
texture = ExtResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound4"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound4/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox4" type="TextureButton" parent="Sound4" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -41.0
margin_right = 238.0
margin_bottom = 38.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound4"]
margin_left = 134.0
margin_top = -20.9999
margin_right = 238.0
margin_bottom = 74.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound4"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound4.wav"
editable = false
context_menu_enabled = false

[node name="Sound5" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 689 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound5"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound5/Button"]
stream = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="Sound5/Button"]
position = Vector2( 568, -127 )
texture = ExtResource( 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound5"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound5/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox5" type="TextureButton" parent="Sound5" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -37.0
margin_right = 238.0
margin_bottom = 42.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound5"]
margin_left = 134.0
margin_top = -17.0
margin_right = 238.0
margin_bottom = 78.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound5"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound1.wav"
editable = false
context_menu_enabled = false

[node name="Sound6" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 749 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound6"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound6/Button"]
stream = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="Sound6/Button"]
position = Vector2( 568, -187 )
texture = ExtResource( 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound6"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Sound6"]
visible = false
cast_to = Vector2( 130, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Sound6"]
visible = false
cast_to = Vector2( 0, 40 )

[node name="RayCast2D3" type="RayCast2D" parent="Sound6"]
visible = false
cast_to = Vector2( -120, 0 )

[node name="RayCast2D4" type="RayCast2D" parent="Sound6"]
visible = false
cast_to = Vector2( 0, -40 )

[node name="Area2D" type="Area2D" parent="Sound6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound6/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox6" type="TextureButton" parent="Sound6" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -36.0
margin_right = 238.0
margin_bottom = 43.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound6"]
margin_left = 134.0
margin_top = -15.9999
margin_right = 238.0
margin_bottom = 79.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound6"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound2.wav"
editable = false
context_menu_enabled = false

[node name="Sound7" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 815 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound7"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound7/Button"]
stream = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sound7/Button"]
position = Vector2( 568, -252 )
texture = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound7"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound7/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox7" type="TextureButton" parent="Sound7" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -39.0
margin_right = 238.0
margin_bottom = 40.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound7"]
margin_left = 134.0
margin_top = -18.9999
margin_right = 238.0
margin_bottom = 76.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound7"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound3.wav"
editable = false
context_menu_enabled = false

[node name="Sound8" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 881 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound8"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound8/Button"]
stream = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="Sound8/Button"]
position = Vector2( 568, -319 )
texture = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound8"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound8/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox8" type="TextureButton" parent="Sound8" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -41.0
margin_right = 238.0
margin_bottom = 38.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound8"]
margin_left = 134.0
margin_top = -20.9999
margin_right = 238.0
margin_bottom = 74.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound8"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound4.wav"
editable = false
context_menu_enabled = false

[node name="Sound9" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 689 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound9"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound9/Button"]
stream = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Sound9/Button"]
position = Vector2( 568, -127 )
texture = ExtResource( 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound9"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound9/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox9" type="TextureButton" parent="Sound9" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -37.0
margin_right = 238.0
margin_bottom = 42.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound9"]
margin_left = 134.0
margin_top = -17.0
margin_right = 238.0
margin_bottom = 78.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound9"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound1.wav"
editable = false
context_menu_enabled = false

[node name="Sound10" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 749 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound10"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound10/Button"]
stream = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="Sound10/Button"]
position = Vector2( 568, -187 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound10"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Sound10"]
visible = false
cast_to = Vector2( 130, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Sound10"]
visible = false
cast_to = Vector2( 0, 40 )

[node name="RayCast2D3" type="RayCast2D" parent="Sound10"]
visible = false
cast_to = Vector2( -120, 0 )

[node name="RayCast2D4" type="RayCast2D" parent="Sound10"]
visible = false
cast_to = Vector2( 0, -40 )

[node name="Area2D" type="Area2D" parent="Sound10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound10/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox10" type="TextureButton" parent="Sound10" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -36.0
margin_right = 238.0
margin_bottom = 43.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound10"]
margin_left = 134.0
margin_top = -15.9999
margin_right = 238.0
margin_bottom = 79.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound10"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound2.wav"
editable = false
context_menu_enabled = false

[node name="Sound11" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 815 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound11"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound11/Button"]
stream = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Sound11/Button"]
position = Vector2( 568, -253 )
texture = ExtResource( 35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound11"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound11/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox11" type="TextureButton" parent="Sound11" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -39.0
margin_right = 238.0
margin_bottom = 40.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound11"]
margin_left = 134.0
margin_top = -18.9999
margin_right = 238.0
margin_bottom = 76.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound11"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound3.wav"
editable = false
context_menu_enabled = false

[node name="Sound12" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 881 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound12"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound12/Button"]
stream = ExtResource( 22 )

[node name="Sprite" type="Sprite" parent="Sound12/Button"]
position = Vector2( 568, -318 )
texture = ExtResource( 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound12"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound12/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox12" type="TextureButton" parent="Sound12" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -41.0
margin_right = 238.0
margin_bottom = 38.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound12"]
margin_left = 134.0
margin_top = -20.9999
margin_right = 238.0
margin_bottom = 74.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound12"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound4.wav"
editable = false
context_menu_enabled = false

[node name="Sound13" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 689 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound13"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound13/Button"]
stream = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="Sound13/Button"]
position = Vector2( 568, -126 )
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound13"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound13/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox13" type="TextureButton" parent="Sound13" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -37.0
margin_right = 238.0
margin_bottom = 42.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound13"]
margin_left = 134.0
margin_top = -17.0
margin_right = 238.0
margin_bottom = 78.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound13"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound1.wav"
editable = false
context_menu_enabled = false

[node name="Sound14" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 749 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound14"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound14/Button"]
stream = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Sound14/Button"]
position = Vector2( 568, -187 )
texture = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound14"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Sound14"]
visible = false
cast_to = Vector2( 130, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Sound14"]
visible = false
cast_to = Vector2( 0, 40 )

[node name="RayCast2D3" type="RayCast2D" parent="Sound14"]
visible = false
cast_to = Vector2( -120, 0 )

[node name="RayCast2D4" type="RayCast2D" parent="Sound14"]
visible = false
cast_to = Vector2( 0, -40 )

[node name="Area2D" type="Area2D" parent="Sound14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound14/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox14" type="TextureButton" parent="Sound14" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -36.0
margin_right = 238.0
margin_bottom = 43.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound14"]
margin_left = 134.0
margin_top = -15.9999
margin_right = 238.0
margin_bottom = 79.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound14"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound2.wav"
editable = false
context_menu_enabled = false

[node name="Sound15" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 815 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound15"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound15/Button"]
stream = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Sound15/Button"]
position = Vector2( 568, -253 )
texture = ExtResource( 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound15"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound15/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox15" type="TextureButton" parent="Sound15" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -39.0
margin_right = 238.0
margin_bottom = 40.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound15"]
margin_left = 134.0
margin_top = -18.9999
margin_right = 238.0
margin_bottom = 76.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound15"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound3.wav"
editable = false
context_menu_enabled = false

[node name="Sound16" type="KinematicBody2D" parent="." groups=["Sound"]]
visible = false
position = Vector2( 303, 881 )
z_index = 10
input_pickable = true

[node name="Button" type="Button" parent="Sound16"]
margin_left = 89.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 6 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound16/Button"]
stream = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Sound16/Button"]
position = Vector2( 568, -319 )
texture = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound16"]
position = Vector2( -13.5, -2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Sound16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound16/Area2D"]
position = Vector2( 6, -2 )
shape = SubResource( 12 )

[node name="CheckBox16" type="TextureButton" parent="Sound16" groups=["CheckBox"]]
margin_left = 145.0
margin_top = -41.0
margin_right = 238.0
margin_bottom = 38.0
texture_normal = ExtResource( 25 )

[node name="EditName" type="TextureButton" parent="Sound16"]
margin_left = 134.0
margin_top = -20.9999
margin_right = 238.0
margin_bottom = 74.0001
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 27 )

[node name="LineEdit" type="LineEdit" parent="Sound16"]
margin_left = -77.0
margin_top = -17.0
margin_right = 94.0
margin_bottom = 14.0
mouse_filter = 2
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Sound4.wav"
editable = false
context_menu_enabled = false

[node name="SelectedSound" type="Label" parent="."]
margin_left = 1128.0
margin_top = 920.0
margin_right = 1696.0
margin_bottom = 968.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Sound"
align = 1
valign = 1

[connection signal="body_entered" from="CheckIfSoundInPanel" to="." method="_on_CheckIfSoundInPanel_body_entered"]
[connection signal="body_exited" from="CheckIfSoundInPanel" to="." method="_on_CheckIfSoundInPanel_body_exited"]
[connection signal="text_changed" from="Sound1/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound1/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound2/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound2/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound3/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound3/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound4/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound4/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound5/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound5/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound6/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound6/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound7/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound7/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound8/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound8/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound9/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound9/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound10/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound10/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound11/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound11/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound12/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound12/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound13/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound13/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound14/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound14/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound15/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound15/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Sound16/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Sound16/LineEdit" to="." method="_on_LineEdit_text_entered"]
