[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Sound/assets/IngameMoments/Drunkwalk3.png" type="Texture" id=1]
[ext_resource path="res://scenes/Sound/assets/IngameMoments/CollectItem.PNG" type="Texture" id=2]
[ext_resource path="res://scenes/Sound/assets/IngameMoments/LowEnergy2.png" type="Texture" id=3]
[ext_resource path="res://scenes/Sound/assets/IngameMoments/BasementAmbience.png" type="Texture" id=4]
[ext_resource path="res://scenes/Sound/assets/Secret found.PNG" type="Texture" id=5]
[ext_resource path="res://scenes/Sound/assets/IngameMoments/CityAmbiente.PNG" type="Texture" id=6]
[ext_resource path="res://scenes/Sound/assets/IngameMoments/PerfectBlock2.png" type="Texture" id=7]
[ext_resource path="res://scenes/Sound/assets/IngameMoments/YouDied (1).PNG" type="Texture" id=8]
[ext_resource path="res://SharedAssets/TopBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Sound/SoundSlider.tscn" type="PackedScene" id=52]
[ext_resource path="res://scenes/Sound/Sound.cs" type="Script" id=53]

[node name="Sound" type="Node2D"]
script = ExtResource( 53 )

[node name="TopBar" parent="." instance=ExtResource( 9 )]

[node name="Moment1" parent="." instance=ExtResource( 52 )]
headlineTXT = "IngameMoment: Drunk"
descriptionTXT = "You had a little bit too much to drink."
pathToIngameMoment = ExtResource( 1 )
correctSoundName = "Sound9"

[node name="Moment2" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Killers Basement"
descriptionTXT = "You´re hiding in the basement of a dangerous killer"
pathToIngameMoment = ExtResource( 4 )

[node name="Moment3" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Item collected"
descriptionTXT = "You picked up an item"
pathToIngameMoment = ExtResource( 2 )
correctSoundName = "Sound13"

[node name="Moment4" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Low on energy"
descriptionTXT = "You have no Energy left."
pathToIngameMoment = ExtResource( 3 )
correctSoundName = "Sound11"

[node name="Moment5" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Secrets found"
descriptionTXT = "You found something hidden."
pathToIngameMoment = ExtResource( 5 )
correctSoundName = "Sound14"

[node name="Moment6" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Inner city"
descriptionTXT = "You´re in the heart of the city."
pathToIngameMoment = ExtResource( 6 )
correctSoundName = "Sound2"

[node name="Moment7" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Perfect block"
descriptionTXT = "You blocked at the right time/in the right frame."
pathToIngameMoment = ExtResource( 7 )
correctSoundName = "Sound5"

[node name="Moment8" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Death Sound"
descriptionTXT = "You had no HP left and died."
pathToIngameMoment = ExtResource( 8 )
correctSoundName = "Sound9"

[node name="Moment9" parent="." instance=ExtResource( 52 )]
visible = false
headlineTXT = "IngameMoment: Spend money"
descriptionTXT = "You have made a transaction"
correctSoundName = "Sound5"

[node name="Button" type="Button" parent="."]
margin_left = 1794.0
margin_top = 476.0
margin_right = 1806.0
margin_bottom = 496.0

[node name="Button2" type="Button" parent="."]
margin_left = 1013.0
margin_top = 471.0
margin_right = 1025.0
margin_bottom = 491.0

[node name="Done" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
