[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Sound/DragAndDropSound.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Sound/TabContainer.cs" type="Script" id=3]
[ext_resource path="res://scenes/Sound/CheckIfMouseInContainer.cs" type="Script" id=4]
[ext_resource path="res://scenes/Sound/assets/FeldFürSounds.png" type="Texture" id=5]
[ext_resource path="res://scenes/Sound/assets/GameplayFeld.png" type="Texture" id=6]
[ext_resource path="res://scenes/Sound/assets/GameplayFeld (1).png" type="Texture" id=8]
[ext_resource path="res://scenes/Sound/CustomTabContainer.cs" type="Script" id=9]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 776, 355 )

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 18.0
content_margin_right = 19.0
content_margin_top = 5.0
content_margin_bottom = 2.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 179, 93 )
modulate_color = Color( 0.756863, 0.756863, 0.756863, 1 )

[sub_resource type="Theme" id=5]
TabContainer/styles/panel = SubResource( 3 )
TabContainer/styles/tab_bg = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 29.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 236, 122 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 417.5, 150.5 )

[node name="SoundNew" type="Node2D"]

[node name="TabConatinerTry" type="Node2D" parent="."]
visible = false

[node name="TabContainer" type="TabContainer" parent="TabConatinerTry"]
margin_left = 670.754
margin_top = 149.0
margin_right = 1446.75
margin_bottom = 504.0
theme = SubResource( 5 )
tab_align = 0
script = ExtResource( 3 )

[node name="Wichtiger Tab bitte nicht zu klein" type="Tabs" parent="TabConatinerTry/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
mouse_filter = 1

[node name="KinematicBody2D" type="KinematicBody2D" parent="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein"]
position = Vector2( 211, 90 )
z_index = 10
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein/KinematicBody2D"]
position = Vector2( 0.5, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein/KinematicBody2D"]
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein"]
visible = false
margin_left = -5.0
margin_top = -8.0
margin_right = 440.0
margin_bottom = 233.0
texture = ExtResource( 2 )
expand = true

[node name="ColorRect" type="ColorRect" parent="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -7.0
margin_right = 6.0
margin_bottom = 4.0
color = Color( 0.803922, 0.0470588, 0.0470588, 1 )

[node name="Tabs2" type="Tabs" parent="TabConatinerTry/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tabs3" type="Tabs" parent="TabConatinerTry/TabContainer"]
visible = false
margin_top = 24.0
margin_right = 40.0
margin_bottom = 24.0

[node name="Tabs4" type="Tabs" parent="TabConatinerTry/TabContainer"]
visible = false
margin_top = 24.0
margin_right = 40.0
margin_bottom = 24.0

[node name="CheckIfMouseInContainer" type="Area2D" parent="."]
visible = false
position = Vector2( 219, 230 )
z_index = 10
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckIfMouseInContainer"]
position = Vector2( 193, 112 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -170, 112 )
texture = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Tab1" type="TextureButton" parent="Control"]
margin_left = 741.0
margin_top = 418.0
margin_right = 894.0
margin_bottom = 468.0
texture_normal = ExtResource( 8 )
script = ExtResource( 9 )
currentlyActive = true

[node name="Tab2" type="TextureButton" parent="Control"]
margin_left = 904.0
margin_top = 418.0
margin_right = 1057.0
margin_bottom = 468.0
texture_normal = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Tab3" type="TextureButton" parent="Control"]
margin_left = 1068.0
margin_top = 418.0
margin_right = 1221.0
margin_bottom = 468.0
texture_normal = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Tab4" type="TextureButton" parent="Control"]
margin_left = 1232.0
margin_top = 418.0
margin_right = 1385.0
margin_bottom = 468.0
texture_normal = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 1101, 633 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Control"]
visible = false
position = Vector2( 1101, 633 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Control"]
visible = false
position = Vector2( 1101, 633 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Control"]
visible = false
position = Vector2( 1101, 633 )
texture = ExtResource( 5 )

[node name="Panel1" type="TextureRect" parent="Control"]
visible = false
margin_left = 713.0
margin_top = 454.0
margin_right = 1489.0
margin_bottom = 809.0
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Control/Panel1"]
margin_left = 20.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 100.0

[node name="Panel2" type="TextureRect" parent="Control"]
visible = false
margin_left = 713.0
margin_top = 454.0
margin_right = 1489.0
margin_bottom = 809.0
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Control/Panel2"]
margin_left = -96.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 100.0

[node name="Panel3" type="TextureRect" parent="Control"]
visible = false
margin_left = 713.0
margin_top = 454.0
margin_right = 1489.0
margin_bottom = 809.0
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Control/Panel3"]
margin_left = 20.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 271.0

[node name="Panel4" type="TextureRect" parent="Control"]
visible = false
margin_left = 713.0
margin_top = 454.0
margin_right = 1489.0
margin_bottom = 809.0
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Control/Panel4"]
margin_left = 20.0
margin_top = 60.0
margin_right = 284.0
margin_bottom = 100.0

[node name="Control" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CheckIfSoundInPanel" type="Area2D" parent="Control"]
position = Vector2( 1073, 604 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/CheckIfSoundInPanel"]
position = Vector2( -50.5, 20.5 )
shape = SubResource( 6 )

[node name="Sound1" type="KinematicBody2D" parent="Control"]
visible = false
position = Vector2( 843, 550 )
z_index = 10
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Sound1"]
position = Vector2( 2, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Control/Sound1"]
position = Vector2( 2, 0 )
texture = ExtResource( 2 )

[connection signal="mouse_entered" from="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein" to="TabConatinerTry/TabContainer" method="_on_Tabs_mouse_entered"]
[connection signal="mouse_exited" from="TabConatinerTry/TabContainer/Wichtiger Tab bitte nicht zu klein" to="TabConatinerTry/TabContainer" method="_on_Tabs_mouse_exited"]
[connection signal="mouse_entered" from="CheckIfMouseInContainer" to="TabConatinerTry/TabContainer" method="_on_CheckIfMouseInContainer_mouse_entered"]
[connection signal="mouse_exited" from="CheckIfMouseInContainer" to="TabConatinerTry/TabContainer" method="_on_CheckIfMouseInContainer_mouse_exited"]
[connection signal="body_exited" from="Control/CheckIfSoundInPanel" to="Control/Tab1" method="_on_CheckIfSoundInPanel_body_exited"]
[connection signal="mouse_entered" from="Control/CheckIfSoundInPanel" to="Control/Tab1" method="_on_CheckIfSoundInPanel_mouse_entered"]
[connection signal="mouse_exited" from="Control/CheckIfSoundInPanel" to="Control/Tab1" method="_on_CheckIfSoundInPanel_mouse_exited"]
