[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Rooms/Decoration.cs" type="Script" id=2]

[node name="Deco" type="Node2D"]
position = Vector2( 1223, 713 )
z_index = 10
script = ExtResource( 2 )

[node name="Sprite" type="TextureButton" parent="."]

[node name="Popup" type="Node2D" parent="."]

[node name="CloseButton" type="TextureButton" parent="Popup"]
margin_left = -1308.0
margin_top = -809.0
margin_right = 827.0
margin_bottom = 469.0
input_pass_on_modal_close_click = false

[node name="Sprite" type="Sprite" parent="Popup"]
z_index = 1000
