[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Rooms/Decoration.cs" type="Script" id=2]

[node name="Deco" type="Node2D"]
position = Vector2( 1223, 713 )
script = ExtResource( 2 )

[node name="Sprite" type="TextureButton" parent="."]

[node name="Popup" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Popup"]
z_index = 1000
