[gd_scene load_steps=7 format=2]

[ext_resource path="res://SharedAssets/DialogueBox.cs" type="Script" id=1]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/GameDesign/assets/personas/Story.png" type="Texture" id=3]
[ext_resource path="res://SharedAssets/Anleitungen/DialogFenster.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="DialogueBox" type="Node2D"]
z_index = 2048
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 902, -17 )
scale = Vector2( 0.9375, 0.726563 )
texture = ExtResource( 4 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 265, 154 )
scale = Vector2( 0.893553, 0.893553 )
texture = ExtResource( 3 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 198.0
margin_top = -102.0
margin_right = 433.0
margin_bottom = -28.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
fit_content_height = true

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 427.0
margin_top = -8.0
margin_right = 1588.0
margin_bottom = 300.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )

[node name="NextButton" type="TextureButton" parent="."]
margin_left = 1607.0
margin_top = 251.0
margin_right = 1731.0
margin_bottom = 293.0
expand = true
stretch_mode = 4

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
