[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Programming/CountdownTimer.cs" type="Script" id=1]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_11.png" type="Texture" id=3]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_06.png" type="Texture" id=4]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_07.png" type="Texture" id=5]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_08.png" type="Texture" id=6]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_09.png" type="Texture" id=7]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_10.png" type="Texture" id=8]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_02.png" type="Texture" id=9]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_01.png" type="Texture" id=10]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_03.png" type="Texture" id=11]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_04.png" type="Texture" id=12]
[ext_resource path="res://SharedAssets/UserInterface/timer_animation/frame_05.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 6.5
} ]

[node name="Timer" type="Node2D"]
z_index = 256
script = ExtResource( 1 )
CurrentTime = 0.0

[node name="Display" type="RichTextLabel" parent="."]
margin_left = 71.0
margin_top = 5.0
margin_right = 415.0
margin_bottom = 71.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "0:00"

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( 42, 31 )
scale = Vector2( 0.0711894, 0.0697151 )
frames = SubResource( 2 )
frame = 1
playing = true
