[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/MainMenu/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://ui/MainMenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/GameSelectionRoom/assets/LayoutMitWänden.png" type="Texture" id=3]
[ext_resource path="res://SharedAssets/dialogue_characters/management  ohne Hintergrund.PNG" type="Texture" id=4]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/MainMenu/assets/Questionair .PNG" type="Texture" id=6]
[ext_resource path="res://SharedAssets/DialogeBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/OptionButtonTheme.tres" type="Theme" id=8]
[ext_resource path="res://scenes/TextInputTheme.tres" type="Theme" id=9]
[ext_resource path="res://SharedAssets/UserInterface/B_Base1.png" type="Texture" id=10]
[ext_resource path="res://SharedAssets/UserInterface/B_base_1_hovered.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=10]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=12]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=14]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=9]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -2.0
margin_right = -3.0
margin_bottom = -2.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 964, 543 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite"]
texture = ExtResource( 6 )

[node name="Header" type="RichTextLabel" parent="Sprite/Sprite"]
margin_left = -187.0
margin_top = -484.0
margin_right = 412.0
margin_bottom = -367.0
rect_scale = Vector2( 0.597888, 0.597888 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Questionare"

[node name="Info" type="RichTextLabel" parent="Sprite/Sprite"]
margin_left = -250.0
margin_top = -364.0
margin_right = 898.0
margin_bottom = -231.0
rect_scale = Vector2( 0.477031, 0.477031 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Personal Information"

[node name="Name" type="RichTextLabel" parent="Sprite/Sprite"]
margin_left = -323.0
margin_top = -259.0
margin_right = 85.0
margin_bottom = -142.0
rect_scale = Vector2( 0.49366, 0.49366 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Name:"

[node name="Emphasis" type="RichTextLabel" parent="Sprite/Sprite"]
margin_left = -365.0
margin_top = -12.0
margin_right = 219.0
margin_bottom = 115.0
rect_scale = Vector2( 0.436671, 0.436671 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Emphasis:"

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite/Sprite"]
visible = false
margin_left = -198.581
margin_top = -47.8958
margin_right = 258.419
margin_bottom = 75.1042
rect_scale = Vector2( 0.17692, 0.17692 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 12 )
text = "Name:"

[node name="SubmitButton" type="TextureButton" parent="."]
anchor_left = 0.45
anchor_top = 0.48
anchor_right = 0.55
anchor_bottom = 0.48
margin_left = 250.0
margin_top = 403.6
margin_right = 312.0
margin_bottom = 502.6
theme = ExtResource( 2 )
disabled = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="SubmitButton"]
margin_left = 61.0
margin_top = 21.0
margin_right = 305.0
margin_bottom = 83.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 14 )
text = "Submit"

[node name="TestPDFGenButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.944
anchor_right = 0.5
anchor_bottom = 0.944
grow_horizontal = 2
text = "Test PDF Generation"

[node name="Music" type="Node" parent="."]

[node name="NameInput" type="LineEdit" parent="."]
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.4
margin_left = -115.0
margin_top = -92.0
margin_right = -38.0
margin_bottom = -35.0
theme = ExtResource( 9 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
max_length = 30
clear_button_enabled = true
placeholder_text = "Firstname Lastname"
placeholder_alpha = 0.5
caret_blink = true
caret_blink_speed = 0.5

[node name="SelectHint" type="RichTextLabel" parent="."]
margin_left = 618.0
margin_top = 642.0
margin_right = 907.0
margin_bottom = 682.0
rect_scale = Vector2( 1.4981, 1.4981 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 9 )
text = "Select specialization:"

[node name="SpecializationSelect" type="OptionButton" parent="."]
margin_left = 686.0
margin_top = 758.0
margin_right = 965.0
margin_bottom = 798.0
rect_scale = Vector2( 1.03298, 1.03298 )
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 13 )
text = "Select..."

[node name="DialogueBox" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 0, 708 )
Title = "Chloe"
Icon = ExtResource( 4 )
Texts = PoolStringArray( "Good morning! You must be our new intern, my name is Chloe and I\'m the manager here. ", "You know, it really doesn\'t matter what grades you got at university. The most important thing in the games industry is what skills you have.", "We\'re currently in the pre-production phase of our game, which, as you probably know, involves a lot of research. We have been commissioned to make a sci-fi game. So we\'re researching what kind of game would fit the genre and be the most fun to play.", "If you could, please take a moment to complete this questionnaire. We need to know which department you specialise in so that we can give you accurate feedback on your work." )
AutoNext = true
AutoNextTime = 8.0
ReadTime = 0.3
SceneToLoad = "GameSelectionRoom"
