[gd_scene load_steps=71 format=2]

[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/GameStudy/assets/Kärtchen2.png" type="Texture" id=2]
[ext_resource path="res://scenes/GameStudy/assets/Kärtchen1.png" type="Texture" id=3]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0160.png" type="Texture" id=4]
[ext_resource path="res://scenes/GameStudy/assets/XBox.png" type="Texture" id=5]
[ext_resource path="res://scenes/GameStudy/assets/GameBoy.png" type="Texture" id=6]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0173.PNG" type="Texture" id=7]
[ext_resource path="res://scenes/GameStudy/DragAndDropConsoles.cs" type="Script" id=8]
[ext_resource path="res://scenes/GameStudy/SpawningConsoles.cs" type="Script" id=9]
[ext_resource path="res://SharedAssets/TopBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://SharedAssets/Anleitungen/Game studies.PNG" type="Texture" id=11]
[ext_resource path="res://scenes/GameStudy/assets/GameStudiesIngame.png" type="Texture" id=12]
[ext_resource path="res://scenes/Sound/assets/DoneButton.png" type="Texture" id=13]
[ext_resource path="res://scenes/GameStudy/assets/GameStudies_PopUp.png" type="Texture" id=14]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0237.PNG" type="Texture" id=15]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0236.PNG" type="Texture" id=16]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0239.PNG" type="Texture" id=17]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0238.PNG" type="Texture" id=18]
[ext_resource path="res://scenes/GameStudy/assets/RückseiteKarton.png" type="Texture" id=19]
[ext_resource path="res://scenes/GameStudy/assets/VorderseiteKarton.png" type="Texture" id=20]
[ext_resource path="res://scenes/GameStudy/Consoles.cs" type="Script" id=21]
[ext_resource path="res://icon.png" type="Texture" id=22]
[ext_resource path="res://scenes/GameStudy/assets/GameStudiesIngameGames.png" type="Texture" id=23]
[ext_resource path="res://scenes/GameStudy/assets/Games/Bioshock.PNG" type="Texture" id=24]
[ext_resource path="res://scenes/GameStudy/assets/Games/Cyberpunk.PNG" type="Texture" id=25]
[ext_resource path="res://scenes/GameStudy/assets/Games/DetroitBecomeHuman.PNG" type="Texture" id=26]
[ext_resource path="res://scenes/GameStudy/assets/Games/MazeWars.PNG" type="Texture" id=27]
[ext_resource path="res://scenes/GameStudy/assets/Games/PacMan.png" type="Texture" id=28]
[ext_resource path="res://scenes/GameStudy/assets/Games/Donkey Kong.PNG" type="Texture" id=29]
[ext_resource path="res://scenes/GameStudy/assets/Games/Horizon Zero Daw.PNG" type="Texture" id=30]
[ext_resource path="res://scenes/GameStudy/assets/Games/Pong.PNG" type="Texture" id=31]
[ext_resource path="res://scenes/GameStudy/assets/Games/TennisForTwo.PNG" type="Texture" id=32]
[ext_resource path="res://scenes/GameStudy/assets/Games/Stray.PNG" type="Texture" id=33]
[ext_resource path="res://scenes/GameStudy/assets/Games/SpaceInvaders.png" type="Texture" id=34]
[ext_resource path="res://scenes/GameStudy/assets/GameStudies3.png" type="Texture" id=35]
[ext_resource path="res://scenes/GameStudy/GameStudy.cs" type="Script" id=36]
[ext_resource path="res://scenes/GameStudy/assets/Games/Starfield.PNG" type="Texture" id=37]
[ext_resource path="res://scenes/GameStudy/SpawningGames.cs" type="Script" id=38]
[ext_resource path="res://scenes/GameStudy/assets/MittleresKärtchen.png" type="Texture" id=39]
[ext_resource path="res://SharedAssets/Anleitungen/Game studies  ohne Hintergrund.PNG" type="Texture" id=40]
[ext_resource path="res://SharedAssets/anleitung_gameStud.png" type="Texture" id=41]
[ext_resource path="res://SharedAssets/music/Play/Music_GameStud.gd" type="Script" id=42]

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="StyleBoxEmpty" id=50]

[sub_resource type="StyleBoxEmpty" id=51]

[sub_resource type="StyleBoxEmpty" id=52]

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="StyleBoxEmpty" id=66]

[sub_resource type="StyleBoxEmpty" id=67]

[sub_resource type="StyleBoxEmpty" id=68]

[sub_resource type="StyleBoxEmpty" id=69]

[sub_resource type="StyleBoxEmpty" id=70]

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 127.75, 67.5 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 33.5, 47.5 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 112, 79.5 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 108, 50.5 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 97.5, 53 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 113.5, 38.5 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 69, 47 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 111.25, 48 )

[sub_resource type="DynamicFont" id=62]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 53, 58 )

[sub_resource type="DynamicFont" id=64]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 176, 95 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 140, 206.25 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 127.5, 96 )

[sub_resource type="RectangleShape2D" id=73]
extents = Vector2( 263, 97 )

[sub_resource type="RectangleShape2D" id=74]
extents = Vector2( 403.5, 77.5 )

[sub_resource type="DynamicFont" id=75]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=76]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="GameStudy" type="Node2D"]
script = ExtResource( 36 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 35 )

[node name="SortedSprites" type="Node2D" parent="."]

[node name="xboxArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 770, 276 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="gameboyArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 773, 449 )
scale = Vector2( 0.312502, 0.3 )
texture = ExtResource( 22 )

[node name="nesArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 445, 753 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="c64Area" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 770, 611 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="magnavoxArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 448, 456 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="segaSaturnArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 740, 764 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="megaDrive1Area" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 452, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="atariArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 445, 606 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="tennisArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1065, 294 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="pongArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1253, 298 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="mazeWarsArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1435, 299 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="spaceInvadersArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1066, 460 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="pacmanArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1246, 460 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="donkeyKongArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1465, 459 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="egoshooterArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1065, 612 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="strayArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1447, 616 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="horizonArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1256, 760 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="starfieldArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1267, 612 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="cyberpunkArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1067, 759 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="detriotArea" type="Sprite" parent="SortedSprites"]
visible = false
position = Vector2( 1453, 757 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="TopBar" parent="." instance=ExtResource( 10 )]
Game = 5
LeftImage = ExtResource( 40 )
RightImage = ExtResource( 11 )
HelpImage = ExtResource( 41 )
Description = "Instructions:
               
There are two showcases. 
The left one is for consoles, the right one for video games.
Click on one of the showcases and start dragging the objects to the right place.
Press BACK to return to the overview of both glass cases.
               
Once you have filled both glass cases, a DONE button will appear, allowing you to submit your task."

[node name="OpenConsoles" type="Button" parent="."]
margin_left = 306.0
margin_top = 204.0
margin_right = 930.0
margin_bottom = 848.0
custom_styles/hover = SubResource( 49 )
custom_styles/pressed = SubResource( 50 )
custom_styles/focus = SubResource( 51 )
custom_styles/disabled = SubResource( 52 )
custom_styles/normal = SubResource( 53 )

[node name="OpenGames" type="Button" parent="."]
margin_left = 978.0
margin_top = 205.0
margin_right = 1594.0
margin_bottom = 821.0
custom_styles/hover = SubResource( 66 )
custom_styles/pressed = SubResource( 67 )
custom_styles/focus = SubResource( 68 )
custom_styles/disabled = SubResource( 69 )
custom_styles/normal = SubResource( 70 )

[node name="Submit" type="Button" parent="."]
margin_left = 1763.0
margin_top = 1011.0
margin_right = 1901.0
margin_bottom = 1070.0
text = "Submit"

[node name="Consoles" type="Node2D" parent="."]
visible = false
script = ExtResource( 21 )
XBOX = ExtResource( 5 )
GameBoy = ExtResource( 6 )
NES = ExtResource( 4 )
C64 = ExtResource( 16 )
Magnavox = ExtResource( 15 )
MegaDrive1 = ExtResource( 7 )
SegaSaturn = ExtResource( 18 )
Atari = ExtResource( 17 )
Tennis = ExtResource( 32 )
MazeWars = ExtResource( 27 )
SpaceInvaders = ExtResource( 34 )
DonkeyKong = ExtResource( 29 )
Pong = ExtResource( 31 )
PacMan = ExtResource( 28 )
Bioshock = ExtResource( 24 )
Stray = ExtResource( 33 )
Starfield = ExtResource( 37 )
Cyberpunk = ExtResource( 25 )
Detriot = ExtResource( 26 )
Horizon = ExtResource( 30 )

[node name="Background" type="Sprite" parent="Consoles"]
position = Vector2( 960, 540 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Consoles"]
position = Vector2( 1440, 800 )
texture = ExtResource( 19 )

[node name="XBOX" type="KinematicBody2D" parent="Consoles"]
position = Vector2( 1400, 659 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/XBOX"]
position = Vector2( 6.10352e-05, 6.00012 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/XBOX"]
position = Vector2( 3, 8 )
shape = SubResource( 54 )

[node name="GameBoy" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1402, 649 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/GameBoy"]
position = Vector2( 11, 15 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/GameBoy"]
position = Vector2( 3, 16 )
shape = SubResource( 55 )

[node name="NES" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1416, 668 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/NES"]
position = Vector2( -20, 38 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/NES"]
position = Vector2( -2, 16.5 )
shape = SubResource( 56 )

[node name="MegaDrive1" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1421, 665 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/MegaDrive1"]
position = Vector2( -1, -16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/MegaDrive1"]
position = Vector2( -12, 11 )
shape = SubResource( 57 )

[node name="Atari" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1421, 710 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/Atari"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/Atari"]
position = Vector2( -8, -37 )
shape = SubResource( 58 )

[node name="C64" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1411, 667 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/C64"]
position = Vector2( 2, -1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/C64"]
position = Vector2( 2.5, 7.5 )
shape = SubResource( 59 )

[node name="SegaSaturn" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1399, 672 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/SegaSaturn"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/SegaSaturn"]
position = Vector2( 9, 12 )
shape = SubResource( 60 )

[node name="Magnavox" type="KinematicBody2D" parent="Consoles"]
visible = false
position = Vector2( 1397, 649 )
input_pickable = true
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Consoles/Magnavox"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/Magnavox"]
position = Vector2( 32.75, 24 )
shape = SubResource( 61 )

[node name="Label" type="Label" parent="Consoles"]
margin_left = 1014.0
margin_top = 147.0
margin_right = 1853.0
margin_bottom = 364.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 62 )
align = 1
valign = 1
autowrap = true

[node name="BoxFront" type="Sprite" parent="Consoles"]
position = Vector2( 1438, 798 )
texture = ExtResource( 20 )

[node name="SpawningGames" type="Node2D" parent="Consoles"]
position = Vector2( 1416, 660 )
z_index = 1
script = ExtResource( 9 )

[node name="SpawningGames2" type="Sprite" parent="Consoles/SpawningGames"]
visible = false
position = Vector2( -3, 7 )
texture = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="Consoles/SpawningGames"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/SpawningGames/Area2D"]
position = Vector2( -9.5, 5.5 )
shape = SubResource( 63 )

[node name="CorrectNames" type="Node2D" parent="Consoles"]

[node name="Sprite" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 855, 253 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite"]
margin_left = -50.0
margin_top = -35.0
margin_right = 66.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "XBOX"
align = 1
valign = 1
autowrap = true

[node name="Sprite2" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 853, 488 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite2"]
margin_left = -50.0
margin_top = -35.0
margin_right = 66.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "GameBoy"
align = 1
valign = 1
autowrap = true

[node name="Sprite3" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 857, 746 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite3"]
margin_left = -50.0
margin_top = -35.0
margin_right = 66.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "C64"
align = 1
valign = 1
autowrap = true

[node name="Sprite4" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 855, 949 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite4"]
margin_left = -50.0
margin_top = -35.0
margin_right = 66.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "Sega Saturn"
align = 1
valign = 1
autowrap = true

[node name="Sprite5" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 235, 257 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite5"]
margin_left = -63.0
margin_top = -37.0
margin_right = 55.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "MegaDrive1"
align = 1
valign = 1
autowrap = true

[node name="Sprite6" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 219, 491 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite6"]
margin_left = -63.0
margin_top = -37.0
margin_right = 55.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "Magnavox"
align = 1
valign = 1
autowrap = true

[node name="Sprite7" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 220, 743 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite7"]
margin_left = -63.0
margin_top = -37.0
margin_right = 55.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "Atari"
align = 1
valign = 1
autowrap = true

[node name="Sprite8" type="Sprite" parent="Consoles/CorrectNames"]
position = Vector2( 219, 947 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Consoles/CorrectNames/Sprite8"]
margin_left = -63.0
margin_top = -37.0
margin_right = 55.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 64 )
text = "NES"
align = 1
valign = 1
autowrap = true

[node name="CheckAreas" type="Node2D" parent="Consoles"]

[node name="CheckXBOX" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 712, 173 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckXBOX"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="CheckGameBoy" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 712, 409 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckGameBoy"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="CheckNES" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 263, 868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckNES"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="CheckC64" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 711, 663 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckC64"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="CheckSegaSaturn" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 713, 868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckSegaSaturn"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="CheckMegaDrive1" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 262, 177 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckMegaDrive1"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="CheckMagnavox" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 712, 409 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckMagnavox"]
position = Vector2( -398, 16 )
shape = SubResource( 65 )

[node name="CheckAtari" type="Area2D" parent="Consoles/CheckAreas"]
position = Vector2( 260, 664 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Consoles/CheckAreas/CheckAtari"]
position = Vector2( 53, 15 )
shape = SubResource( 65 )

[node name="Games" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Games"]
position = Vector2( 960, 540 )
texture = ExtResource( 23 )

[node name="Sprite2" type="Sprite" parent="Games"]
position = Vector2( 1440, 800 )
texture = ExtResource( 19 )

[node name="Games" type="Node2D" parent="Games"]

[node name="Bioshock" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1414, 649 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Bioshock"]
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Bioshock"]
position = Vector2( -7.5, -3.75 )
shape = SubResource( 71 )

[node name="Cyberpunk" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1414, 657 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Cyberpunk"]
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Cyberpunk"]
position = Vector2( -7.5, -3.75 )
shape = SubResource( 71 )

[node name="Detriot" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1402, 657 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Detriot"]
texture = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Detriot"]
position = Vector2( -7.5, -3.75 )
shape = SubResource( 71 )

[node name="DonkeyKong" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1400, 643 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/DonkeyKong"]
texture = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/DonkeyKong"]
position = Vector2( 7.5, 22.5 )
shape = SubResource( 71 )

[node name="Horizon" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1406, 649 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Horizon"]
texture = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Horizon"]
position = Vector2( 5, 0 )
shape = SubResource( 71 )

[node name="MazeWars" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1400, 654 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/MazeWars"]
texture = ExtResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/MazeWars"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="PacMan" type="KinematicBody2D" parent="Games/Games"]
position = Vector2( 1423, 657 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/PacMan"]
texture = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/PacMan"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="Pong" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1400, 649 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Pong"]
texture = ExtResource( 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Pong"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="SpaceInvaders" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1408, 640 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/SpaceInvaders"]
texture = ExtResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/SpaceInvaders"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="Starfield" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1408, 649 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Starfield"]
texture = ExtResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Starfield"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="Stray" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1411, 646 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Stray"]
texture = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Stray"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="Tennis" type="KinematicBody2D" parent="Games/Games"]
visible = false
position = Vector2( 1403, 643 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Games/Games/Tennis"]
texture = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/Games/Tennis"]
position = Vector2( 12.5, -5 )
shape = SubResource( 71 )

[node name="SpawningGames" type="Node2D" parent="Games"]
position = Vector2( 1416, 660 )
z_index = 1
script = ExtResource( 38 )

[node name="SpawningGames2" type="Sprite" parent="Games/SpawningGames"]
visible = false
position = Vector2( -3, 7 )
texture = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="Games/SpawningGames"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/SpawningGames/Area2D"]
position = Vector2( -4, 4 )
shape = SubResource( 63 )

[node name="BoxFront" type="Sprite" parent="Games"]
position = Vector2( 1438, 798 )
texture = ExtResource( 20 )

[node name="CheckArea" type="Node2D" parent="Games"]

[node name="CheckTennis" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 257, 193 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckTennis"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckMazeWars" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 818, 191 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckMazeWars"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckSpaceInvaders" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 259, 424 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckSpaceInvaders"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckDonkeyKong" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 809, 424 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckDonkeyKong"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckPong" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 541, 191 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckPong"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckPacMan" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 538, 423 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckPacMan"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckBioshock" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 256, 681 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckBioshock"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckStray" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 805, 672 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckStray"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckStarfield" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 532, 680 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckStarfield"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckCyberpunk" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 255, 887 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckCyberpunk"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckHorizon" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 539, 887 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckHorizon"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="CheckDetriot" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 811, 886 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/CheckDetriot"]
position = Vector2( 7.5, -2 )
shape = SubResource( 72 )

[node name="ActionRPG" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 670, 670 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/ActionRPG"]
position = Vector2( 9, 6 )
shape = SubResource( 73 )

[node name="ActionAdventure" type="Area2D" parent="Games/CheckArea"]
position = Vector2( 538, 892 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/CheckArea/ActionAdventure"]
position = Vector2( 3.5, 6.5 )
shape = SubResource( 74 )

[node name="Cards" type="Node2D" parent="Games"]

[node name="Sprite" type="Sprite" parent="Games/Cards"]
position = Vector2( 855, 256 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Games/Cards/Sprite"]
margin_left = -52.0
margin_top = -37.0
margin_right = 68.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "1.FPS 1974"
align = 1
valign = 1

[node name="Sprite2" type="Sprite" parent="Games/Cards"]
position = Vector2( 854, 488 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Games/Cards/Sprite2"]
margin_left = -52.0
margin_top = -37.0
margin_right = 68.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "Founder of JNR 1981"
align = 1
valign = 1
autowrap = true

[node name="Sprite3" type="Sprite" parent="Games/Cards"]
position = Vector2( 221, 257 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Games/Cards/Sprite3"]
margin_left = -66.0
margin_top = -36.0
margin_right = 65.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "1.Video- game 1958"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Sprite4" type="Sprite" parent="Games/Cards"]
position = Vector2( 222, 488 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Games/Cards/Sprite4"]
margin_left = -66.0
margin_top = -36.0
margin_right = 65.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "Videogame Boom 1978"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Sprite5" type="Sprite" parent="Games/Cards"]
position = Vector2( 223, 744 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Games/Cards/Sprite5"]
margin_left = -66.0
margin_top = -36.0
margin_right = 61.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "Ego Shooter"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Sprite6" type="Sprite" parent="Games/Cards"]
position = Vector2( 670, 741 )
texture = ExtResource( 39 )

[node name="Label" type="Label" parent="Games/Cards/Sprite6"]
margin_left = -69.0
margin_top = -30.0
margin_right = 58.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "Action RPG"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Sprite7" type="Sprite" parent="Games/Cards"]
position = Vector2( 550, 254 )
texture = ExtResource( 39 )

[node name="Label" type="Label" parent="Games/Cards/Sprite7"]
margin_left = -69.0
margin_top = -30.0
margin_right = 58.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "Forefather 1971"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Sprite8" type="Sprite" parent="Games/Cards"]
position = Vector2( 547, 487 )
texture = ExtResource( 39 )

[node name="Label" type="Label" parent="Games/Cards/Sprite8"]
margin_left = -73.0
margin_top = -43.0
margin_right = 62.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "1.AI Enemies 1980"
align = 1
valign = 1
autowrap = true

[node name="Sprite9" type="Sprite" parent="Games/Cards"]
position = Vector2( 556, 948 )
texture = ExtResource( 39 )

[node name="Label" type="Label" parent="Games/Cards/Sprite9"]
margin_left = -73.0
margin_top = -43.0
margin_right = 62.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 75 )
text = "Action Adventure"
align = 1
valign = 1
autowrap = true

[node name="Close" type="TextureButton" parent="."]
margin_left = 19.0
margin_top = 983.0
margin_right = 223.0
margin_bottom = 1081.0
texture_normal = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="Close"]
margin_left = 63.0
margin_top = 40.0
margin_right = 216.0
margin_bottom = 80.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 76 )
text = "Close"

[node name="Node" type="Node" parent="."]
script = ExtResource( 42 )

[connection signal="body_exited" from="Consoles/SpawningGames/Area2D" to="Consoles/SpawningGames" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckXBOX" to="Consoles" method="_on_CheckXBOX_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckXBOX" to="Consoles" method="_on_CheckXBOX_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckGameBoy" to="Consoles" method="_on_CheckGameBoy_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckGameBoy" to="Consoles" method="_on_CheckGameBoy_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckNES" to="Consoles" method="_on_CheckNES_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckNES" to="Consoles" method="_on_CheckNES_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckC64" to="Consoles" method="_on_CheckC64_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckC64" to="Consoles" method="_on_CheckC64_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckSegaSaturn" to="Consoles" method="_on_CheckSegaSaturn_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckSegaSaturn" to="Consoles" method="_on_CheckSegaSaturn_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckMegaDrive1" to="Consoles" method="_on_CheckMegaDrive1_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckMegaDrive1" to="Consoles" method="_on_CheckMegaDrive1_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckMagnavox" to="Consoles" method="_on_CheckMagnavox_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckMagnavox" to="Consoles" method="_on_CheckMagnavox_body_exited"]
[connection signal="body_entered" from="Consoles/CheckAreas/CheckAtari" to="Consoles" method="_on_CheckAtari_body_entered"]
[connection signal="body_exited" from="Consoles/CheckAreas/CheckAtari" to="Consoles" method="_on_CheckAtari_body_exited"]
[connection signal="body_exited" from="Games/SpawningGames/Area2D" to="Games/SpawningGames" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckTennis" to="Consoles" method="_on_CheckTennis_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckTennis" to="Consoles" method="_on_CheckTennis_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckMazeWars" to="Consoles" method="_on_CheckMazeWars_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckMazeWars" to="Consoles" method="_on_CheckMazeWars_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckSpaceInvaders" to="Consoles" method="_on_CheckSpaceInvaders_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckSpaceInvaders" to="Consoles" method="_on_CheckSpaceInvaders_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckDonkeyKong" to="Consoles" method="_on_CheckDonkeyKong_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckDonkeyKong" to="Consoles" method="_on_CheckDonkeyKong_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckPong" to="Consoles" method="_on_CheckPong_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckPong" to="Consoles" method="_on_CheckPong_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckPacMan" to="Consoles" method="_on_CheckPacMan_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckPacMan" to="Consoles" method="_on_CheckPacMan_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckBioshock" to="Consoles" method="_on_CheckBioshock_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckBioshock" to="Consoles" method="_on_CheckBioshock_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckStray" to="Consoles" method="_on_CheckStray_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckStray" to="Consoles" method="_on_CheckStray_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckStarfield" to="Consoles" method="_on_CheckStarfield_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckStarfield" to="Consoles" method="_on_CheckStarfield_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckCyberpunk" to="Consoles" method="_on_CheckCyberpunk_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckCyberpunk" to="Consoles" method="_on_CheckCyberpunk_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckHorizon" to="Consoles" method="_on_CheckHorizon_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckHorizon" to="Consoles" method="_on_CheckHorizon_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/CheckDetriot" to="Consoles" method="_on_CheckDetriot_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/CheckDetriot" to="Consoles" method="_on_CheckDetriot_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/ActionRPG" to="Consoles" method="_on_ActionRPG_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/ActionRPG" to="Consoles" method="_on_ActionRPG_body_exited"]
[connection signal="body_entered" from="Games/CheckArea/ActionAdventure" to="Consoles" method="_on_ActionAdventure_body_entered"]
[connection signal="body_exited" from="Games/CheckArea/ActionAdventure" to="Consoles" method="_on_ActionAdventure_body_exited"]
