[gd_scene load_steps=24 format=2]

[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://SharedAssets/music/Play/Music_GameStud.gd" type="Script" id=2]
[ext_resource path="res://scenes/GameStudy/assets/GameStudysGame (1).png" type="Texture" id=3]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0160.png" type="Texture" id=4]
[ext_resource path="res://scenes/GameStudy/assets/XBox.png" type="Texture" id=5]
[ext_resource path="res://scenes/GameStudy/assets/GameBoy.png" type="Texture" id=6]
[ext_resource path="res://scenes/GameStudy/assets/IMG_0173.PNG" type="Texture" id=7]
[ext_resource path="res://scenes/GameStudy/CheckArea.cs" type="Script" id=8]
[ext_resource path="res://scenes/GameStudy/DragAndDrop.cs" type="Script" id=9]
[ext_resource path="res://SharedAssets/Anleitung.png" type="Texture" id=10]
[ext_resource path="res://scenes/GameStudy/assets/image (1).png" type="Texture" id=11]
[ext_resource path="res://SharedAssets/AnleitungStartButton.png" type="Texture" id=12]
[ext_resource path="res://SharedAssets/Timer.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62, 90.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 127.75, 67.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 112, 79.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 108, 50.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 302.5, 77.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 529, 73.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 460.5, 75 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 528, 77 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 1 )

[node name="GameStudy" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="Timer" parent="." instance=ExtResource( 13 )]

[node name="GameBoy" type="KinematicBody2D" parent="."]
position = Vector2( 769, 916 )
input_pickable = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="GameBoy"]
position = Vector2( 18, 12.9999 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoy"]
position = Vector2( 4, 14.5 )
shape = SubResource( 1 )

[node name="XBOX" type="KinematicBody2D" parent="."]
position = Vector2( 408, 949 )
input_pickable = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="XBOX"]
position = Vector2( 6.10352e-05, 6.00012 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="XBOX"]
position = Vector2( 3, 8 )
shape = SubResource( 2 )

[node name="NES" type="KinematicBody2D" parent="."]
position = Vector2( 1138, 910 )
input_pickable = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="NES"]
position = Vector2( -20, 38 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NES"]
position = Vector2( -2, 16.5 )
shape = SubResource( 3 )

[node name="MegaDrive1" type="KinematicBody2D" parent="."]
position = Vector2( 1475, 946 )
input_pickable = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="MegaDrive1"]
position = Vector2( -1, -16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegaDrive1"]
position = Vector2( -12, 11 )
shape = SubResource( 4 )

[node name="CheckGameBoy" type="Area2D" parent="."]
position = Vector2( 348, 552 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckGameBoy"]
position = Vector2( -46.5, 50.5 )
shape = SubResource( 5 )

[node name="CheckXBOX" type="Area2D" parent="."]
position = Vector2( 218, 141 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckXBOX"]
position = Vector2( 312, 57.5 )
shape = SubResource( 6 )

[node name="CheckMegaDrive1" type="Area2D" parent="."]
position = Vector2( 1036, 703 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckMegaDrive1"]
position = Vector2( 422.5, 6 )
shape = SubResource( 7 )

[node name="CheckNES" type="Area2D" parent="."]
position = Vector2( 691, 387 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckNES"]
position = Vector2( 439, 13 )
shape = SubResource( 8 )

[node name="Submit" type="Button" parent="."]
margin_left = 1728.0
margin_top = 19.0
margin_right = 1895.0
margin_bottom = 79.0
text = "Submit"

[node name="Music" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Intro" type="Node2D" parent="."]
position = Vector2( -18, -2 )
z_index = 21

[node name="ColorRect2" type="ColorRect" parent="Intro"]
margin_left = 18.0
margin_top = 2.0
margin_right = 1943.0
margin_bottom = 1083.0
color = Color( 0.027451, 0.364706, 0.317647, 1 )

[node name="Sprite" type="Sprite" parent="Intro"]
position = Vector2( 960, 540 )
texture = ExtResource( 10 )

[node name="Label2" type="Label" parent="Intro"]
margin_left = 77.0
margin_top = 85.0
margin_right = 790.0
margin_bottom = 658.0
custom_fonts/font = SubResource( 10 )
text = "Instructions:

Click on the consoles and drag them to their destined shelves.
"
autowrap = true

[node name="Button" type="Button" parent="Intro"]
margin_left = 1242.0
margin_top = 902.0
margin_right = 1837.0
margin_bottom = 1028.0
custom_fonts/font = SubResource( 11 )
icon = ExtResource( 12 )
flat = true
icon_align = 1
expand_icon = true

[node name="Sprite2" type="Sprite" parent="Intro"]
position = Vector2( 1456, 378 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 11 )

[connection signal="body_entered" from="CheckGameBoy" to="CheckGameBoy" method="_on_CheckGameBoy_body_entered"]
[connection signal="body_exited" from="CheckGameBoy" to="CheckGameBoy" method="_on_CheckGameBoy_body_exited"]
[connection signal="body_entered" from="CheckXBOX" to="CheckGameBoy" method="_on_CheckXBOX_body_entered"]
[connection signal="body_exited" from="CheckXBOX" to="CheckGameBoy" method="_on_CheckXBOX_body_exited"]
[connection signal="body_entered" from="CheckMegaDrive1" to="CheckGameBoy" method="_on_CheckMegaDrive1_body_entered"]
[connection signal="body_exited" from="CheckMegaDrive1" to="CheckGameBoy" method="_on_CheckMegaDrive1_body_exited"]
[connection signal="body_entered" from="CheckNES" to="CheckGameBoy" method="_on_CheckNES_body_entered"]
[connection signal="body_exited" from="CheckNES" to="CheckGameBoy" method="_on_CheckNES_body_exited"]
[connection signal="pressed" from="Submit" to="Music" method="_on_Submit_pressed"]
