[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/GameStudy/PrePuzzleRoom.cs" type="Script" id=1]
[ext_resource path="res://scenes/GameStudy/assets/Gemeinschafts+GameStdudysRaumSprint2.png" type="Texture" id=2]
[ext_resource path="res://SharedAssets/font/BAHNSCHRIFT 1.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/GameStudy/WorkerText.cs" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 3 )

[node name="PrePuzzleRoom" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 1180.0
margin_top = 495.0
margin_right = 1399.0
margin_bottom = 610.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
script = ExtResource( 1 )
sceneToLoad = "res://scenes/GameStudy/GameStudy.tscn"

[node name="BackButton" type="Button" parent="."]
margin_left = 1731.0
margin_top = 17.0
margin_right = 1898.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 6 )
text = "Back"
script = ExtResource( 1 )
sceneToLoad = "res://scenes/GameSelectionRoom/GameSelectionRoom.tscn"

[node name="Worker" type="Sprite" parent="."]
position = Vector2( 1234, 560 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Button" type="Button" parent="Worker"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="Label" type="Label" parent="Worker"]
margin_left = 60.0
margin_top = -49.0
margin_right = 100.0
margin_bottom = -33.0
custom_fonts/font = SubResource( 12 )
text = "Hi!...."

[node name="Label2" type="Label" parent="Worker"]
margin_left = 60.0
margin_top = -29.0
margin_right = 161.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 12 )
text = "How are you?"

[node name="Label3" type="Label" parent="Worker"]
margin_left = 60.0
margin_top = -9.0
margin_right = 161.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 12 )
text = "Can you help me?"

[node name="Timer" type="Timer" parent="Worker"]
one_shot = true

[node name="Timer2" type="Timer" parent="Worker"]
one_shot = true

[node name="Timer3" type="Timer" parent="Worker"]
one_shot = true

[connection signal="timeout" from="Worker/Timer" to="Worker" method="_on_Timer_timeout"]
[connection signal="timeout" from="Worker/Timer2" to="Worker" method="_on_Timer2_timeout"]
[connection signal="timeout" from="Worker/Timer3" to="Worker" method="_on_Timer3_timeout"]
