[gd_scene load_steps=14 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=12]

[node name="SortGames" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1925.0
margin_bottom = 1095.0
color = Color( 0.427451, 0.423529, 0.423529, 1 )

[node name="TennisForTwo" type="KinematicBody2D" parent="."]
position = Vector2( 240, 186 )
input_pickable = true

[node name="Sprite" type="Sprite" parent="TennisForTwo"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TennisForTwo"]
shape = SubResource( 1 )

[node name="Pong" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Pong"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pong"]
shape = SubResource( 2 )

[node name="MazeWars" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="MazeWars"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWars"]
shape = SubResource( 3 )

[node name="SpaceInvaders" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="SpaceInvaders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceInvaders"]
shape = SubResource( 4 )

[node name="PacMan" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="PacMan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PacMan"]
shape = SubResource( 5 )

[node name="DonkeyKong" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="DonkeyKong"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DonkeyKong"]
shape = SubResource( 6 )

[node name="Detroit" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Detroit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detroit"]
shape = SubResource( 7 )

[node name="Cyberpunk" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Cyberpunk"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cyberpunk"]
shape = SubResource( 8 )

[node name="Starfield" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Starfield"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starfield"]
shape = SubResource( 9 )

[node name="Bioshock" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Bioshock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bioshock"]
shape = SubResource( 10 )

[node name="Horizon" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Horizon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon"]
shape = SubResource( 11 )

[node name="Stray" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="Stray"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stray"]
shape = SubResource( 12 )
